

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><meta name="baidu-site-verification" content="codeva-2b6GcVIJvN" /><meta name="msvalidate.01" content="7E701904A834FF84C139D6673D186DE8" /><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default/write_blogs.svg">
  <link rel="icon" href="/img/default/write_blogs.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="putik-666">
  <meta name="keywords" content="putik,putik-666,博客,计算机,编程,记录,andoird,java,javascript,js,html,css">
  
    <meta name="description" content="本分类旨在练习本人英文写作水平，结构一般为原文、修改文组成，内容一般为日记形式的任意内容，注意修改的方法参考的是GPT的答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="英语作文练习001">
<meta property="og:url" content="https://putik.site/article/443ff889.html">
<meta property="og:site_name" content="putik的博客">
<meta property="og:description" content="本分类旨在练习本人英文写作水平，结构一般为原文、修改文组成，内容一般为日记形式的任意内容，注意修改的方法参考的是GPT的答案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://putik.site/img/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E7%BB%83%E4%B9%A0/%E6%97%A5%E8%AE%B0.svg">
<meta property="article:published_time" content="2023-08-09T14:33:07.000Z">
<meta property="article:modified_time" content="2024-04-13T03:55:24.947Z">
<meta property="article:author" content="putik-666">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="英语写作">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="练习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://putik.site/img/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E7%BB%83%E4%B9%A0/%E6%97%A5%E8%AE%B0.svg">
  
  
  
  <title>英语作文练习001 - putik的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_global.css">
<link rel="stylesheet" href="/css/read-progress-bar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"putik.site","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","app_key":"WCb6A9dSGZOFK659XOfsze0e","server_url":"https://6emln801.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>putik的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%8B%B1%E8%AF%AD%E4%BD%9C%E6%96%87%E7%BB%83%E4%B9%A0/%E6%97%A5%E8%AE%B0-post.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">英语作文练习001</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-09 22:33" pubdate>
          2023年08月09日, 星期三 ,晚上 10:33
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          775 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英语作文练习001</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<h1 id="前言">前言</h1>
<p>本分类旨在练习本人英文写作水平，结构一般为<code>原文</code>、<code>修改文</code>组成，内容一般为日记形式的任意内容，注意修改的方法参考的是GPT的答案。</p>
<h1 id="正文">正文</h1>
<h2 id="原文">原文</h2>
<p><strong>Wednesday,August 9th,2023,Rainy</strong></p>
<p>Today,I start to have a try for practicing my English writing skill
finally. To be honest, I'm indeed worried about the status that I have
not even finished the basic learning which should be done before this
month, but I just finish the half.</p>
<p>Hope I can hold on my mind,and keep on going.</p>
<p>That's all, the first of my diary for my thinking. Hoping it will not
be bullshit,I mean the grammar.</p>
<h2 id="修改文">修改文</h2>
<h3 id="最终修改结果">最终修改结果</h3>
<p><strong>Wednesday,August 9th,2023,Rainy</strong></p>
<p>Today,I <u>finally started to give it a shot</u> at practicing my
English writing skill. To be honest,I'm indeed a<u>nxious about</u> the
fact that I have not <u>completed the fundamental lessons</u> which
should be done before this month,but I <u>have only finished the half of
it</u>.</p>
<p>Hope I can <u>stay focused</u> and keep going.</p>
<p>That's all for the first of my diary for my thinking. Hoping it won't
be <u>nonsense</u>,I mean <u>in terms of</u> grammar.</p>
<h3 id="日期">1.日期</h3>
<div class="note note-info">
            <p><strong><code>Wednesday,August 9th,2023,Rainy</code></strong></p>
          </div>
<p>没毛病</p>
<h3 id="第一段">2.第一段</h3>
<div class="note note-info">
            <p>Today,I start to have a try for practicing my English writing skillfinally.</p>
          </div>
<p><strong>首先，语法上：</strong></p>
<p>①<code>start to</code>动词时态错误，应该是过去式，改为<code>started to</code>。在以下情况会用到一般现在时（注：并不全面）：</p>
<ul>
<li>表示经常的或习惯性的动作，常与表示频度的时间状语连用。</li>
<li>表示主语具备的性格、能力和特征。</li>
<li>表示现在的状态。</li>
<li>表示客观事实和普遍真理。</li>
<li>有些表示状态和感觉的动词表示现在发生的具体行为时，只用一般现在时，而不用进行时态。</li>
<li>表示现在发生的具体动作或存在的状态</li>
</ul>
<p><strong>其次，内容表达上：</strong></p>
<p>①<code>have a try</code>是小学僧语法，建议改为<code>attempt to</code>或者<code>give a shot</code>。</p>
<p>②<code>finally</code>放在后面有点语句不同，可以直接放在最前面，即：<code>I finally started to...</code></p>
<p><strong>最终修改为：</strong><code>Today,I finaly started to give it a shot at practicing my English writing skill.</code></p>
<div class="note note-info">
            <p>To be honest, I'm indeed worried about the status that I have noteven finished the basic learning which should be done before this month,but I just finish the half.</p>
          </div>
<p><strong>首先，语法上：</strong></p>
<p>①<code>I'm</code>这里后面表示的是一种状态，所以可以用一般现在时，但是<code>but I jsut finish</code>明显错了，改成<code>finished</code>，但是为了一致都用一般现在完成式<code>have finsihed</code>。</p>
<p><strong>其次，内容表达上：</strong></p>
<p>①<code>be worried about</code>小学僧语法，可以替代为<code>be anxious about</code>增强情感，或者使用<code>be concerned about</code>表示偏理性地担忧。</p>
<p>②<code>the status</code>感觉有点不顺口，表达的是状态、地位，可以改为<code>fact</code>，表示描述已经发生的事实，<code>even</code>也有点不顺口，删掉。</p>
<p>③<code>basic</code>小学僧表达，改用<code>fundamental</code>或者<code>essential</code>，<code>finish</code>小学僧表达，可以改用<code>complete</code>，感觉还是小学僧表达啊？</p>
<p>④<code>before</code>用法是没问题的且准确的，这里我想要表达的是在这个月之前就要完成，如果使用<code>by</code>意思就变成了在这个月结束之前完成，意思就不对了。</p>
<p><strong>最终修改为：</strong><code>To be honest,I'm indeed anxious about the fact that I have not completed the fundamental lessons which should be done before this month,but I have only finished the half of it.</code></p>
<h3 id="第二段">3.第二段</h3>
<div class="note note-info">
            <p>Hope I can hold on my mind,and keep on going.</p>
          </div>
<p><strong>首先，语法方面，</strong>没有毛病；<strong>但是内容表达方面</strong>，<code>hold on my mind</code>属于拉稀英语词组，表达非常不流畅且属于自创词组，可以改为<code>stay focused</code>或者<code>remain determined</code>，同时句子太短没必要分个逗号。</p>
<p><strong>最终修改为：</strong><code>Hope I can stay focused and keep going.</code></p>
<h3 id="第三段">4.第三段</h3>
<div class="note note-info">
            <p>That's all, the first of my diary for my thinking. Hoping it will notbe bullshit,I mean the grammar.</p>
          </div>
<p><strong>首先，语法方面，</strong>没有问题；但是<strong>内容表达上，</strong><code>bullshit</code>为俚语，主要是过于粗俗，建议替代为<code>nonsense</code>或者<code>rubbish</code>，表示胡说八道，然后就是当使用感叹句来表达希望时，通常不会使用否定词<code>not</code>，即连起来使用<code>won't</code>（？GPT这么说的，我也不知道啥意思），最后<code>I mean the grammar</code>意义表达不通顺，改为<code>I mean in terms of grammar</code>，in
terms of 意为：就...而言。</p>
<p><strong>最终改为：</strong><code>That's all for the first of my diary for my thinking.Hoping it won't be nonsense,I mean in terms of grammar.</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD/" class="category-chain-item">英语</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%8B%B1%E8%AF%AD/%E5%86%99%E4%BD%9C/" class="category-chain-item">写作</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C/" class="print-no-link">#英语写作</a>
      
        <a href="/tags/%E6%97%A5%E8%AE%B0/" class="print-no-link">#日记</a>
      
        <a href="/tags/%E7%BB%83%E4%B9%A0/" class="print-no-link">#练习</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/bc45282.html" title="英语写作练习002">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">英语写作练习002</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/d0bab982.html" title="Android中控件实际呈现宽高与Java中动态设置的宽高不一致">
                        <span class="hidden-mobile">Android中控件实际呈现宽高与Java中动态设置的宽高不一致</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","appKey":"WCb6A9dSGZOFK659XOfsze0e","path":"window.location.pathname","placeholder":"在这里发表你的看法！(默认匿名与无邮箱地址)","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://putik.site/about" target="_blank" rel="nofollow noopener"><span>PUTIK</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom_global.js"></script>
<script src="/js/read-progress-bar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
