

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="baidu-site-verification" content="codeva-XYlDuX6TRA"/><meta name="msvalidate.01" content="7E701904A834FF84C139D6673D186DE8"/><meta name="google-site-verification" content="ZowmcPbzvkQ5mm8-MiUYJqkxjU2hfUU_B6QGEsoGeuo"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinkitor">
  <meta name="keywords" content="Tinkitor,,博客,计算机,编程,记录,andoird,java,javascript,js,html,css">
  
    <meta name="description" content="本文先后简述了卷积操作的基本概念、卷积神经网络三大重要思想、卷积神经网络中常用的池化操作，最后总结了全文。">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络学习笔记">
<meta property="og:url" content="https://tinkitor.github.io/article/5470108a.html">
<meta property="og:site_name" content="Tinkitor的博客">
<meta property="og:description" content="本文先后简述了卷积操作的基本概念、卷积神经网络三大重要思想、卷积神经网络中常用的池化操作，最后总结了全文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tinkitor.github.io/img/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/banner.png">
<meta property="article:published_time" content="2026-07-07T03:10:45.000Z">
<meta property="article:modified_time" content="2026-08-20T10:25:07.230Z">
<meta property="article:author" content="Tinkitor">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="CNN">
<meta property="article:tag" content="基础理论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tinkitor.github.io/img/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/banner.png">
  
  
  
  <title>卷积神经网络学习笔记 - Tinkitor的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_global.css">
<link rel="stylesheet" href="/css/read-progress-bar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tinkitor.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","app_key":"WCb6A9dSGZOFK659XOfsze0e","server_url":"https://6emln801.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tinkitor的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/timeline.html" target="_self">
                <i class="iconfont icon-books"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default/post_banner_example.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">卷积神经网络学习笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-07 11:10" pubdate>
          2026年07月07日, 星期二 ,上午 11:10
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">卷积神经网络学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<h1 id="前言">前言</h1>
<p>卷积神经网络（Convolutional Neural Networks, CNN）是一种专门用于处理具有已知网格状拓扑结构数据的神经网络，是深度学习（Deep Learning）的代表算法之一。它由纽约大学的Yann LeCun等人于20世纪90年代初提出（经典架构LeNet-5<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner, Gradient-based learning applied to document recognition, *Proc. IEEE*, vol. 86, no. 11, pp. 2278-2324, Nov. 1998.[http://vision.stanford.edu/cs598_spring07/papers/Lecun98.pdf](http://vision.stanford.edu/cs598_spring07/papers/Lecun98.pdf)">[1]</span></a></sup>于1998年进行了系统阐述），至今已在各种实践应用中取得巨大的成功。在计算机视觉领域，卷积神经网络已经成为各种现代神经网络事实上的“基座”。</p>
<p>本文主要参考<code>Ian Goodfellow</code>等人的经典书籍<code>Deep Learning</code><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016.[http://www.deeplearningbook.org](http://www.deeplearningbook.org)">[2]</span></a></sup>的内容，先后简述了卷积操作的基本概念、卷积神经网络三大重要思想、卷积神经网络中常用的池化操作，最后总结了全文。阅读本文需要已经掌握全连接神经网络的基本知识。</p>
<h1 id="正文">正文</h1>
<h2 id="一卷积操作">一、卷积操作</h2>
<h3 id="数学形式上的卷积">1.1 数学形式上的卷积</h3>
<p>从最一般的形式来看，卷积是对两个实值函数进行的运算。从名字上看，实际上卷积是在做：翻转平移（卷）并求和（积）。卷积具有很多特别的性质，例如满足交换、结合、分配律，并且最逆天的是还满足求导分配律（即：<span class="math inline">\(\frac{d}{dx}(f*g)=(\frac{d}{dx}f)*g=f*(\frac{d}{dx}g)\)</span>）。目前卷积在信号处理中是最核心的数学工具之一。下面来举一个例子说明一般的卷积操作。</p>
<p>假设我们正在用激光传感器跟踪一艘宇宙飞船的位置。我们的激光传感器只提供一个输出 <code>f(t)</code>，也就是宇宙飞船在时间 <code>t</code>的位置。<code>f</code>和 <code>t</code> 都是实数值的，也就是说我们可以在任何时间点从激光传感器获得不同的读数。现在假设我们的激光传感器有些噪声。为了获得宇宙飞船位置的较少噪声的估计值，我们希望把多个测量值平均在一起。当然，更近期的测量值与实际想得到的值更相关，所以我们希望这是一个加权平均，给最近的测量更大的权重。我们可以用一个权重函数 <code>g(a)</code> 来实现，<code>g</code>实际是一个权重系数，其中 <code>a</code> 表示测量值的存续时间（即从测量时刻到当前时刻的时长）。如果我们在每一个时刻都应用这样的加权平均操作，我们就能得到一个新的 <code>s</code> 函数，为宇宙飞船的位置提供平滑的估计： <span class="math display">\[
s(t)=\int f(a)g(t-a)da\tag{1.1}\label{eq:1.1}
\]</span></p>
<p>以上操作在数学形式上实际上就是一个卷积操作。卷积操作通常用一个星号表示，设 <code>f(x)</code>和 <code>g(x)</code> 是定义在实数集 <code>R</code> 上的绝对可积复值或实值函数，一维卷积定义为： <span class="math display">\[
s(t)=(f*g)(t)\triangleq\int_{-\infty}^{+\infty}f(\tau)g(t-\tau)d\tau \tag{1.2}\label{eq:1.2}
\]</span> 从定义式中可以看出，卷积操作就是在将<code>g</code>翻转平移后再与<code>f</code>求积。也可以推出卷积满足交换律： <span class="math display">\[
(f*g)(t) = (g*f)(t) \\ 
\iff \int_{-\infty}^{+\infty}f(\tau)g(t-\tau)d\tau = \int_{-\infty}^{+\infty}g(\tau)f(t-\tau)d\tau \tag{1.3}\label{eq:1.3}
\]</span></p>
<p>不过这里的交换律是由换元法推出，所以需要保证<code>f</code>、<code>g</code>换元后仍然可积。而在实际工程中，定义域是有限的，而有限的定义域可能会导致导致交换后不可积，此时常常采用定义域外补零操作来使其满足交换律（即定义域外的值直接赋零）。</p>
<p>实际工程中，例如上面的激光传感器所得到的测量值一般只能得到多个离散值（神经网络中亦是如此），此时卷积表示为（定义域外实行补零操作，后续对于有限区间处理方式相同均补零）： <span class="math display">\[
s(t)=(f*g)(t)\triangleq\sum_{a=-\infty}^{+\infty}f(a)g(t-a) \tag{1.4}\label{eq:1.4}
\]</span> 接下来看二维离散卷积， <code>I</code>、<code>K</code>均为定义在二维空间上的离散函数，卷积表示为： <span class="math display">\[
S(i,j) = (I*K)(i,j) = \sum_{m}\sum_{n}I(m,n)K(i-m,j-n) \tag{1.5}\label{eq:1.5}
\]</span> 使用交换律，以上式子可以等价写为： <span class="math display">\[
S(i,j) = (K*I)(i,j) = \sum_{m}\sum_{n}I(i-m,j-n)K(m,n) \tag{1.6}\label{eq:1.6}
\]</span> 通常，后者的<span class="math inline">\(\ref{eq:1.6}\)</span>公式在机器学习库中实现起来更直接，因为 m、n 的有效值范围变化较小，一般m、n都小于i、j，写的代码更简洁稳定。</p>
<div class="note note-info">
            <p>注：为什么后者公式写的代码更简洁稳定，这里给一个简单的代码示例：</p><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 1. 定义一个输入图像 (5x5)</span><br>I = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>],<br>    [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>,<span class="hljs-number">10</span>],<br>    [<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>],<br>    [<span class="hljs-number">16</span>,<span class="hljs-number">17</span>,<span class="hljs-number">18</span>,<span class="hljs-number">19</span>,<span class="hljs-number">20</span>],<br>    [<span class="hljs-number">21</span>,<span class="hljs-number">22</span>,<span class="hljs-number">23</span>,<span class="hljs-number">24</span>,<span class="hljs-number">25</span>]<br>])<br><br><span class="hljs-comment"># 2. 定义一个卷积核 (3x3)</span><br>K = np.array([<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>],<br>    [<span class="hljs-number">1</span>, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>]<br>])<br><br><span class="hljs-comment"># 获取尺寸</span><br>H_img, W_img = I.shape<br>H_kernel, W_kernel = K.shape<br><br><span class="hljs-comment"># 计算输出尺寸（如果不做 padding填充，输出会变小）</span><br>H_out = H_img - H_kernel + <span class="hljs-number">1</span><br>W_out = W_img - W_kernel + <span class="hljs-number">1</span><br>S = np.zeros((H_out, W_out))<br><br><span class="hljs-comment"># --- 核心实现：体现公式 1.6 的优势 ---</span><br><span class="hljs-comment"># 外层循环遍历的是卷积核的坐标 (m, n)</span><br><span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(H_kernel):<br>    <span class="hljs-keyword">for</span> n <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(W_kernel):<br>        <span class="hljs-comment"># 获取卷积核上当前点的权重值</span><br>        kernel_val = K[m, n]<br>        <br>        <span class="hljs-comment"># 思考下面的逻辑：</span><br>        <span class="hljs-comment"># 我们不循环遍历图像，而是让 &quot;图像&quot; 自己去匹配 &quot;核&quot;</span><br>        <span class="hljs-comment"># I[i-m, j-n] 的意思是：在输出坐标 (i,j)，核坐标 (m,n) 对应的图像像素在哪里</span><br>        <span class="hljs-comment"># 由于我们先用 numpy 切片取出了这个区域的图像块，就等同于完成了平移</span><br>        <br>        <span class="hljs-comment"># 提取出当前核位置对应的图像区域 (子矩阵)</span><br>        <span class="hljs-comment"># 注意：这里不需要管边界，因为 NumPy 切片如果越界会自动截断或者报错(取决于长度)</span><br>        <span class="hljs-comment"># 但在计算中我们确保了 m, n 是核的固定大小，所以 i-m 必然是当前窗口的左上角</span><br>        <br>        <span class="hljs-comment"># 这行代码完美对应公式 1.6：I(i-m, j-n) * K(m, n)</span><br>        <span class="hljs-comment"># 将核的当前坐标权重，应用到整个输出图像平面的对应偏移量上</span><br>        S += kernel_val * I[m : m + H_out, n : n + W_out]<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;计算后的输出 S:\n&quot;</span>, S)<br><br><span class="hljs-comment"># 验证：如果用卷积库算，结果应该是：</span><br><span class="hljs-comment"># [[ 6,  6,  6],</span><br><span class="hljs-comment">#  [ 6,  6,  6],</span><br><span class="hljs-comment">#  [ 6,  6,  6]] (因为核的垂直梯度提取特征导致水平不变)</span><br></code></pre></td></tr></table></figure>
          </div>
<h3 id="神经网络中的卷积">1.2 神经网络中的卷积</h3>
<p>神经网络中的卷积为离散卷积。对于<span class="math inline">\(\ref{eq:1.6}\)</span>公式，卷积神经网络术语中，<code>I</code>一般叫做<code>输入</code>，<code>K</code>一般叫做<code>核</code>，<code>S</code>作为输出一般叫做<code>特征图</code>。卷积神经网络的实际卷积操作与数学形式上的卷积并不完全相同。在代码中，卷积神经网络一般使用一种叫做<code>互相关(cross-correlation)</code>的函数，这种函数与卷积操作差不多，但是没有了卷积中的<code>翻转</code>（即减号变成了加号）： <span class="math display">\[
S(i,j) = (I*K)(i,j) = \sum_{m}\sum_{n}I(i+m,j+n)K(m,n) \tag{1.7}\label{eq:1.7}
\]</span> 许多机器学习库实现的是互相关运算，但将其称为卷积<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016:P333.[http://www.deeplearningbook.org](http://www.deeplearningbook.org)">[3]</span></a></sup>。所以现在这玩意儿差不多就是一个约定俗成，虽然并不是卷积，但是还是叫它卷积（<strong>后文的卷积如果不是特殊说明，均指不带翻转的卷积</strong>）。而之所以使用不翻转的卷积，是因为在“学习”的语境下，翻转与否对网络的表达能力没有任何影响，但翻转会徒增不必要的计算开销。例如：</p>
<ul>
<li>如果网络学习了一个带翻转的卷积核 K，它实际上学到的权重矩阵是 [a,b,c]。</li>
<li>如果网络学习了一个不带翻转的互相关核 K′，它只是为了达到同样的效果，把权重学成了 [c,b,a]（即翻转后的版本）。</li>
</ul>
<p>因为网络本身不知道也不关心核里面的数值具体是什么，它只需要通过梯度下降找到一组能最小化损失函数的数值。既然翻转只是把矩阵里的数字重新排列一遍，而所有排列组合都在可学习的参数空间里，那么带翻转的卷积和不带翻转的互相关，在数学上是完全等价的（同构的。而在实际计算中，对于翻转会额外增加计算开销，所以也就没必要学习带翻转的核。</p>
<h3 id="神经网络中的卷积示例">1.3 神经网络中的卷积示例</h3>
<p>下面以<span class="math inline">\(\ref{eq:1.7}\)</span>式为例，在二维空间中假设有卷积核<code>K</code>与输入<code>I</code>分别为： <span class="math display">\[
K=
\begin{bmatrix}
k_{11} &amp; k_{12} \\
k_{21} &amp; k_{22}
\end{bmatrix},
I = 
\begin{bmatrix}
x_{11} &amp; x_{12} &amp; x_{13} &amp; x_{14} \\
x_{21} &amp; x_{22} &amp; x_{23} &amp; x_{24} \\
x_{31} &amp; x_{32} &amp; x_{33} &amp; x_{34} \\
x_{41} &amp; x_{42} &amp; x_{43} &amp; x_{44}
\end{bmatrix}
\]</span></p>
<p>这里的<code>I</code>、<code>K</code>矩阵可看作一个有界函数，且在多个点取得离散值，其中<span class="math inline">\(m,n \in \{1,2\},i,j \in \{1,2,3,4\}\)</span>。根据公式<span class="math inline">\(\ref{eq:1.7}\)</span>，可知输出为一个<code>4x4</code>的矩阵，并且可得卷积的计算过程： <span class="math display">\[
\begin{split}
S(i,j) 
&amp;= \sum _{m=1}^{2} \sum _{n=1}^{2}I(i+m,j+n)K(m,n) \\
&amp;= \sum _{m=1}^{2} I(i+m,j+1)K(m,1) + I(i+m,j+2)K(m,2) \\
&amp;= I(i+1,j+1)K(1,1) + I(i+1,j+2)K(1,2) + I(i+2,j+1)K(2,1) + I(i+2,j+2)K(2,2)
\end{split}
\]</span> 当i=1，j=1时： <span class="math display">\[
\begin{split}
S(1,1) &amp;= I(2,2)K(1,1)+ I(2,3)K(1,2) + I(3,2)K(2,1) + I(3,3)K(2,2)\\
&amp;=x_{22}k_{11}+x_{23}k_{12}+x_{32}k_{21}+x_{33}k_{22}
\end{split}
\]</span></p>
<p>所以直观上来看，卷积实际上就是卷积核在输入上不断”滑动扫描“。卷积过程演示动画：<a href="/minitools/convVisualization/index.html" target="_blank">convVisualization</a>（更多图形演示，也可以见参考资料<em>【图解AI：动图】各种类型的卷积</em><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="雪饼.【图解AI：动图】各种类型的卷积，你认全了吗？[EB/OL].2019-06-20.[https://my.oschina.net/u/876354/blog/3064227](https://my.oschina.net/u/876354/blog/3064227)">[4]</span></a></sup>）。当然，可以发现如果i、j从1开始，那么输入的第一列或者第一行永远也不能被扫描到，而卷积的目的实际上是从输入中获得信息，所以一般的处理就是令i、j从零开始即可保证所有输入被扫描到。</p>
<figure>
<img src="..\img\卷积神经网络学习笔记\conv_gif_sample_2.gif" srcset="/img/loading.gif" lazyload alt="图1.1 卷积过程动画示例" /><figcaption aria-hidden="true">图1.1 卷积过程动画示例</figcaption>
</figure>
<p>卷积到底在做什么？回忆1.1小节的例子，卷积实际上就是将时刻<code>t</code>周围的测量数值的加权值作为了时刻<code>t</code>的测量值，这样的作法之所以有效是因为在时刻<code>t</code>周围的测量值确实与该时刻的实际值相关，或者是该时刻的实际值会受到周围时刻测量值的影响。所以实际上，卷积是在尝试用某一时刻<code>t</code>的周围时间的综合信息去作为时刻<code>t</code>的结果信息，这是一维的情况，二维就是某一位置<code>(x,y)</code>的周围位置的综合信息去作为位置<code>(x,y)</code>的结果信息。这是通俗的解释。</p>
<p><strong>在神经网络的图像处理中，卷积就是用局部的多个像素去表示某一个“像素”，这个”像素“被称为局部像素们的“特征像素”或者直接叫做特征，所卷积得出的最终图也就叫做特征图。</strong></p>
<figure>
<img src="..\img\卷积神经网络学习笔记\dog_cnn.png" srcset="/img/loading.gif" lazyload alt="图1.2 左为狗原图，右为卷积后的特征图。卷积核为一个1x2的矩阵[-1,1]，即用图像的右侧像素减去左侧像素[5]。" /><figcaption aria-hidden="true">图1.2 左为狗原图，右为卷积后的特征图。卷积核为一个1x2的矩阵[-1,1]，即用图像的右侧像素减去左侧像素<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016:P340.[http://www.deeplearningbook.org](http://www.deeplearningbook.org)">[5]</span></a></sup>。</figcaption>
</figure>
<div class="note note-info">
            <p>离散卷积实际上可以看作是与一个矩阵相乘，该矩阵中有多个条目被约束为等于其他条目。例如，在一维离散卷积中，矩阵的每一行都被约束为等于上一行向右平移一个元素。这种矩阵被称为托普利茨矩阵(Toeplitz matrix)。在二维情况下，与卷积对应的是双块循环矩阵。</p><p>除了这些将若干元素约束为相等之外，该矩阵还是一个非常稀疏的矩阵（即大多数元素为零的矩阵），这是因为核通常远小于输入图像。任何基于矩阵乘法且不依赖于矩阵结构特定属性的神经网络算法，都可以直接应用于卷积，无需对神经网络进行额外修改。不过，典型的卷积神经网络为了高效处理大规模输入，确实会利用进一步的专门优化，但从理论角度来看，这些优化并非严格必需。</p><p>对于图1.1的示例，可被看作是输入被展平为一个一维向量后于一个特殊矩阵相乘： <span class="math display">\[\begin{split}&amp; 已知有：K=\begin{bmatrix}3 &amp; 3 \\1 &amp; 4\end{bmatrix},I = \begin{bmatrix}-2 &amp; -3 &amp; 0 &amp; 1 \\-1 &amp; 3 &amp; 2 &amp; 4 \\-1 &amp; 3 &amp; 4 &amp; 2 \\-2 &amp; -1 &amp; 3 &amp; 1\end{bmatrix}\\&amp; \begin{split}则K与I的卷积 &amp;\triangleq \begin{bmatrix}3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 \\0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4\end{bmatrix}_{9 \times 16} \times\begin{bmatrix}-2 \\ -3 \\ 0 \\ 1 \\-1 \\ 3 \\ 2 \\ 4 \\-1 \\ 3 \\ 4 \\ 2 \\-2 \\ -1 \\ 3 \\ 1 \end{bmatrix}_{16 \times 1}\\\end{split}\end{split}\]</span></p>
          </div>
<h3 id="卷积的三种填充策略">1.4 卷积的三种填充策略</h3>
<p>回到图1.2的卷积例子，图1.2的卷积核实际上只在图像内部进行“滑动”卷积，这样对于图像边缘的像素是不公平的，图像中心像素会经过多次扫描但是边缘像素只会被扫描一次，由此得到的特征图是与边缘像素弱相关的，同时存在的问题还有输出的大小与输入大小也不一致，这些问题在某些需求中都需要做出相应处理。一般采用的解决办法是对输入进行边缘零填充，有三种经典的填充方式：valid、same、full。</p>
<ul>
<li><p><strong>1. 有效填充（Valid Padding）</strong> 完全不填充，卷积核只在与输入完全重叠的位置运算。</p>
<ul>
<li><p>输出尺寸：严格缩小（公式：<code>(N - K)/S + 1</code>），边界像素参与次数少，会快速缩水。N为输入长度，K为卷积核长度，S为步长，即卷积核每次移动的间距。</p></li>
<li><p>特点：参数少、计算快，但会丢失边缘信息，深层网络时尺寸容易变得过小。</p></li>
<li><p>适用：输入尺寸较大，或你希望网络自动丢弃边界噪声时。</p></li>
</ul></li>
<li><p><strong>2. 相同填充（Same Padding）</strong> 补零，让输出尺寸等于输入尺寸（除以步长后向上取整）。</p>
<ul>
<li><p>输出尺寸：<code>N / S</code>（向上取整），尺寸基本不变。</p></li>
<li><p>特点：最常用，便于搭建深层网络，不会丢失边界信息。</p></li>
<li><p>适用：绝大多数现代CNN（ResNet、VGG等）的标准配置。</p></li>
</ul></li>
<li><p><strong>3. 全填充（Full Padding）</strong> 充分填充，让卷积核的每个位置都能“滑”到输入边界之外，输出尺寸会增大。</p>
<ul>
<li><p>输出尺寸：<code>(N + K - 1)/S + 1</code>（比输入大）。</p></li>
<li><p>特点：边界特征被极大强化，但计算量大，实际应用中较少见。</p></li>
<li><p>适用：对边界信息极度敏感的任务（如某些边缘检测）。</p></li>
</ul></li>
</ul>
<p>对于图1.2，改用same填充后，就变成输出为4x4的矩阵，如图1.3所示。</p>
<figure>
<img src="..\img\卷积神经网络学习笔记\cnn_same_padding.png" srcset="/img/loading.gif" lazyload alt="图1.3 same填充" /><figcaption aria-hidden="true">图1.3 same填充</figcaption>
</figure>
<h2 id="二从fcnn到cnn">二、从FCNN到CNN</h2>
<p>传统神经网络的层与层之间一般采用全连接方式，即层间的每个神经元都有连接，称为全连接神经网络（Fully Connected Neural Networks，FCNN）。</p>
<h3 id="稀疏连接与参数共享">2.1 稀疏连接与参数共享</h3>
<p>假设有一个场景需要处理一张 32×32 的单色灰度图片（有10个类别），其输入是：32×32×1 = 1024 个像素值。</p>
<p><strong>①方案一：采用全连接网络（参数爆炸）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><br>model_fc = nn.Sequential(<br>    nn.Flatten(),              <span class="hljs-comment"># 1024 → 一维向量</span><br>    nn.Linear(<span class="hljs-number">1024</span>, <span class="hljs-number">1024</span>),     <span class="hljs-comment"># 隐藏层1</span><br>    nn.Linear(<span class="hljs-number">1024</span>, <span class="hljs-number">512</span>),      <span class="hljs-comment"># 隐藏层2</span><br>    nn.Linear(<span class="hljs-number">512</span>, <span class="hljs-number">10</span>)         <span class="hljs-comment"># 输出层（10个类别）</span><br>)<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">层</th>
<th style="text-align: left;">权重参数</th>
<th style="text-align: left;">偏置参数</th>
<th style="text-align: left;">小计</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Linear(1024→1024)</td>
<td style="text-align: left;">1024 × 1024 = 1,048,576</td>
<td style="text-align: left;">1024</td>
<td style="text-align: left;">1,049,600</td>
</tr>
<tr class="even">
<td style="text-align: left;">Linear(1024→512)</td>
<td style="text-align: left;">1024 × 512 = 524,288</td>
<td style="text-align: left;">512</td>
<td style="text-align: left;">524,800</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Linear(512→10)</td>
<td style="text-align: left;">512 × 10 = 5,120</td>
<td style="text-align: left;">10</td>
<td style="text-align: left;">5,130</td>
</tr>
</tbody>
</table>
<p>总参数量：1,049,600 + 524,800 + 5,130 = ≈ 157.9 万</p>
<p><strong>②方案二：卷积神经网络（参数精简）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><br>model_cnn = nn.Sequential(<br>    nn.Conv2d(<span class="hljs-number">1</span>, <span class="hljs-number">8</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),    <span class="hljs-comment"># 卷积层1：1个输入通道 → 8个卷积核(输出八张特征图)，卷积核大小为3x3，采用same填充(输出大小与输入相同，与FCNN一样)</span><br>    nn.Conv2d(<span class="hljs-number">8</span>, <span class="hljs-number">16</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),   <span class="hljs-comment"># 卷积层2：8个输入通道 → 16个卷积核</span><br>    nn.Conv2d(<span class="hljs-number">16</span>, <span class="hljs-number">32</span>, kernel_size=<span class="hljs-number">3</span>, padding=<span class="hljs-number">1</span>),  <span class="hljs-comment"># 卷积层3：16个输入通道 → 32个卷积核</span><br>    nn.AdaptiveAvgPool2d(<span class="hljs-number">1</span>),                      <span class="hljs-comment"># 全局池化 → 32维（参数量为0）。池化见第四章节</span><br>    nn.Linear(<span class="hljs-number">32</span>, <span class="hljs-number">10</span>)                             <span class="hljs-comment"># 输出层</span><br>)<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">层</th>
<th style="text-align: left;">计算公式</th>
<th style="text-align: left;">参数量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Conv2d(1→8, 3×3)</td>
<td style="text-align: left;">8 × 3 × 3 = 72</td>
<td style="text-align: left;">+8 偏置 = 80</td>
</tr>
<tr class="even">
<td style="text-align: left;">Conv2d(8→16, 3×3)</td>
<td style="text-align: left;">16 × 3 × 3 = 144</td>
<td style="text-align: left;">+16 偏置 = 160</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Conv2d(16→32, 3×3)</td>
<td style="text-align: left;">32 × 3 × 3 = 288</td>
<td style="text-align: left;">+32 偏置 = 320</td>
</tr>
<tr class="even">
<td style="text-align: left;">Linear(32→10)</td>
<td style="text-align: left;">32 × 10 = 320</td>
<td style="text-align: left;">+10 偏置 = 330</td>
</tr>
</tbody>
</table>
<p>总参数量：80 + 160 + 320 + 330 = ≈ 890 个</p>
<p><strong>③直接对比</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">对比项</th>
<th style="text-align: left;">全连接网络</th>
<th style="text-align: left;">卷积神经网络</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">总参数量</td>
<td style="text-align: left;">≈ 158 万</td>
<td style="text-align: left;">≈ 890 个</td>
</tr>
<tr class="even">
<td style="text-align: left;">参数倍数</td>
<td style="text-align: left;">基准（1×）</td>
<td style="text-align: left;">仅占 0.056%（约 1/1775）</td>
</tr>
</tbody>
</table>
<p>以上例子是一个十分粗糙的对比，但是仍然可以显然看出，CNN所需的参数量远远少于FCNN。大多数实践已经证明，CNN相比于FCNN能用更少的参数量等效完成任务。为什么CNN的参数量远少于FCNN？这涉及到CNN的两个重要思想：稀疏连接与参数共享。</p>
<p>现在使用一个具体例子来说明稀疏连接与参数共享，之前1.3小节的例子如下： <span class="math display">\[
\begin{split}
&amp; 已知有：K=
\begin{bmatrix}
3 &amp; 3 \\
1 &amp; 4
\end{bmatrix},
I = 
\begin{bmatrix}
-2 &amp; -3 &amp; 0 &amp; 1 \\
-1 &amp; 3 &amp; 2 &amp; 4 \\
-1 &amp; 3 &amp; 4 &amp; 2 \\
-2 &amp; -1 &amp; 3 &amp; 1
\end{bmatrix}\\
&amp; \begin{split}
则K与I的卷积 
&amp;\triangleq 
K^{&#39;} \times I^{&#39;}=
\begin{bmatrix}
3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 3 &amp; 3 &amp; 0 &amp; 0 &amp; 1 &amp; 4
\end{bmatrix}_{9 \times 16} \times
\begin{bmatrix}
-2 \\ -3 \\ 0 \\ 1 \\
-1 \\ 3 \\ 2 \\ 4 \\
-1 \\ 3 \\ 4 \\ 2 \\
-2 \\ -1 \\ 3 \\ 1 
\end{bmatrix}_{16 \times 1}\\
\end{split}
\end{split}
\]</span> 实际上，这里的矩阵相乘完全可看作是一个输入为<code>I'</code>，隐藏层为<code>K'</code>的全连接神经网络。但是瞎子都能看出来<code>K'</code>的参数分布有着相当强的规律性，例如参数极其稀疏，大部分为零，这里的零实际上就可看做神经元之间没有连接（即稀疏连接）；又如非零参数只有<code>3 3 1 4</code>，所以每个神经元的参数实际上是相同的（参数共享）。稀疏连接与参数共享使得CNN在能够在计算消耗上的进行极致压缩。</p>
<h3 id="等变表示">2.2 <strong>等变表示</strong></h3>
<p>CNN的参数共享实际上还给CNN带来一个相当强大的属性：等变表示。首先，什么是等变性（<em>Equivariance</em> ）？</p>
<ul>
<li><strong>通俗解释：</strong>对于一个函数，如果你对其输入施加的变换也会同样反应在输出上，那么这个函数就对该变换具有等变性。</li>
<li><strong>更严谨些：</strong>对于一个函数/特征<span class="math inline">\(f\)</span>以及一个变换<span class="math inline">\(g\)</span>， 如果我们有：<span class="math inline">\(f(g(x))=g(f(x))\)</span>，则称<span class="math inline">\(f\)</span>对<span class="math inline">\(g\)</span>变换有等变性。</li>
</ul>
<p>举一个例子，假设我们的变换是将图像向右平移一段距离，我们的函数是检测一个人脸的位置（比如说输出坐标），就是先将图片像右移，接着我们在新图较之原图偏右的位置检测到人脸；则是我们先检测到人脸， 然后再将人脸往右移一点。这二者的输出是一样的，与我们施加变换的顺序无关<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="Lunarnai.CNN中的equivariant vs. invariant[EB/OL].2018-08-09.[https://zhuanlan.zhihu.com/p/41682204](https://zhuanlan.zhihu.com/p/41682204)">[6]</span></a></sup>。【注意区分后面还有个不变性（<em>Invariance</em>）】</p>
<p>对于参数共享的卷积，在处理图像时显然有：先平移图像再卷积 = 先卷积再平移（结果一样）。这就是CNN的等变性，也就是等变表示。举个简单的例子：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs text">原始输入一个5x5图像，数字参数代表亮度：<br>0  0  0  0  0<br>0  1  2  0  0<br>0  3  4  0  0<br>0  0  0  0  0<br>0  0  0  0  0<br><br>卷积核2x2，步长为1，无填充：<br>1  1<br>1  1<br><br>卷积结果：<br>4  6  2  0<br>4  6  2  0<br>0  0  0  0<br>0  0  0  0<br><br>将输出向右平移一个像素：<br>0  0  0  0  0<br>0  0  1  2  0<br>0  0  3  4  0<br>0  0  0  0  0<br>0  0  0  0  0<br><br>卷积结果也同样向右平移一个像素：<br>0  4  6  2<br>0  4  6  2<br>0  0  0  0<br>0  0  0  0<br></code></pre></td></tr></table></figure>
<p>当遇到对一张图像的局部像素的函数运算在该图像的其他局部位置也是有效的时候，卷积具备的平移等变性就特别实用。例如一张图中出现了多个相同的雪花图案，此时等变表示（实际上就是参数共享）在更少的参数下完成相同的特征表示任务，牛尔比之。等变性的意义实际上就是在特定场景中能够大大减少学习参数的量，如果不支持等变性，如FCNN，那么左上角的雪花和右上角雪花对于FCNN是两个不一样的东西，需要额外的参数量去记忆，而CNN一个卷积核就搞定了。</p>
<p>不过需要注意：卷积本身并不天然具备对其他变换（如图像的尺度变化或旋转变化）的等变性，处理这些类变换仍然需要采用其他机制。</p>
<h2 id="三池化">三、池化</h2>
<p>一个典型的卷积网络层包含三个阶段（见图3.1）。在第一阶段，该层并行执行多次卷积，以产生一组线性激活值。在第二阶段，每个线性激活值都通过一个非线性激活函数（如修正线性单元ReLU）进行处理。这一阶段有时被称为检测阶段。在第三阶段，我们使用池化函数对层的输出做进一步调整<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016:P339-341.[http://www.deeplearningbook.org](http://www.deeplearningbook.org)">[7]</span></a></sup>。</p>
<figure>
<img src="..\img\卷积神经网络学习笔记\cl_structure.png" srcset="/img/loading.gif" lazyload alt="图3.1 卷积网络层结构图。左侧术语是将多个步骤合在一起，称作一个卷积层；右侧术语只将卷积操作称为一个卷积层。本文使用左侧术语。" /><figcaption aria-hidden="true">图3.1 卷积网络层结构图。左侧术语是将多个步骤合在一起，称作一个卷积层；右侧术语只将卷积操作称为一个卷积层。本文使用左侧术语。</figcaption>
</figure>
<p>池化函数（简称池化）会用局部多个输出的汇总统计量来作为某个位置的输出，这实际上和卷积有点像，只不过卷积只能叠加，池化函数则更灵活。例如一个比较经典的池化函数就是<em>max pooling (Zhou and Chellappa,1988)</em>，即将附近指定范围值的最大值作为输出。</p>
<p>池化能够让卷积的结果在输入发生细微平移时做到近似的不变性（<em>Invariance</em>），即输入发生细微平移时，输出仍然保持平移之前的输出结果，称为平移不变表示，如图3.2。如果我们更关心某个特征是否存在，而非其精确位置，那么对局部平移具有不变性将是一个非常实用的特性。例如在人脸检测时，我们实际上只需要知道左脸有只眼和右脸也有只眼，我们只需要确定有没有而不需要知道精确位置。</p>
<figure>
<img src="..\img\卷积神经网络学习笔记\pooling_sample.png" srcset="/img/loading.gif" lazyload alt="图3.2 max pooling引入了不变性。两者的池化区域为3，步长为1，下面的为原始输入(0.3,0.1，1，0.2)，上面的图输入发生了一个位置的偏移，可以看到经过max pooling后，输出仍然不变" /><figcaption aria-hidden="true">图3.2 max pooling引入了不变性。两者的池化区域为3，步长为1，下面的为原始输入(0.3,0.1，1，0.2)，上面的图输入发生了一个位置的偏移，可以看到经过max pooling后，输出仍然不变</figcaption>
</figure>
<p>池化的使用可以看作是为网络添加了一个无限强的先验（见第四章节），即该层所学习的函数必须对微小平移具有不变性。当这一假设成立时，可以显著提高网络的统计效率。</p>
<p>在空间上池化（即在输入内部池化）可以产生平移不变性，但是如果将池化作用在由不同卷积后产生的多个输出上，那么网络可以学习到对哪些变换（如旋转、左右颠倒）具有不变性，如图3.3。</p>
<figure>
<img src="..\img\卷积神经网络学习笔记\invariant_sample.png" srcset="/img/loading.gif" lazyload alt="图3.3 变换不变性。一个池化单元，如果对多个由独立参数学习得到的特征进行池化，便可以学会对输入的各种变换保持不变。这里我们展示一组三个学习到的滤波器与一个最大池化单元如何共同学会对旋转保持不变。这三个滤波器都用于检测手写数字“5”，每个滤波器分别匹配略微不同朝向的“5”。当输入中出现一个“5”时，与之匹配的滤波器会产生响应，使对应的检测单元产生较大的激活值。无论具体是哪个检测单元被激活，最大池化单元都会产生较大的激活值。我们展示了网络处理两个不同输入的情况，分别激活了两个不同的检测单元，但池化单元的输出效果基本相同。空间位置上的最大池化天然具有平移不变性；这种多通道方法仅在需要学习其他类型变换（如旋转）的不变性时才需要。" /><figcaption aria-hidden="true">图3.3 变换不变性。一个池化单元，如果对多个由独立参数学习得到的特征进行池化，便可以学会对输入的各种变换保持不变。这里我们展示一组三个学习到的滤波器与一个最大池化单元如何共同学会对旋转保持不变。这三个滤波器都用于检测手写数字“5”，每个滤波器分别匹配略微不同朝向的“5”。当输入中出现一个“5”时，与之匹配的滤波器会产生响应，使对应的检测单元产生较大的激活值。无论具体是哪个检测单元被激活，最大池化单元都会产生较大的激活值。我们展示了网络处理两个不同输入的情况，分别激活了两个不同的检测单元，但池化单元的输出效果基本相同。空间位置上的最大池化天然具有平移不变性；这种多通道方法仅在需要学习其他类型变换（如旋转）的不变性时才需要。</figcaption>
</figure>
<p>池化是一种“汇总操作”，当把池化的步长增大到与池化区域长度相同时，此时池化后的特征图显然会变得很小，当然最重要的是池化所需的计算量大大降低，因为特征图参数量降低，后续的运算量也跟着降低。</p>
<div class="note note-info">
            <p>这种让输出变得比输入小的操作也叫做下采样（<em>downsampling</em>），相反的叫做上采样（<em>upsampling</em>）。</p>
          </div>
<p>池化也可以用于那些需要处理输入大小不固定的任务。例如，网络的最后池化层可以被设计成输出四组汇总统计信息，分别对应图像的每个区域，而无需考虑图像的大小。</p>
<h2 id="四无限强先验卷积与池化">四、无限强先验：卷积与池化</h2>
<p>先验是一种对概率分布的预先设定。在神经网络中，先验就是人工预先加上去的参数、结构等约束，这些约束实际上代表了我们对于数据长什么样子、有什么特征的预先判断。实际上这个先验直接字面意思理解就行：“预先验证的已知知识”，虽然实际上并没有验证，纯靠猜个大概。</p>
<p>先验的强弱取决于先验中概率密度的集中程度，即分布的区间限制。弱先验是具有高熵的先验分布，例如方差较大的高斯分布，这类先验允许数据在很大程度上自由地移动参数。强先验则具有很低的熵，例如方差较小的高斯分布，这种先验在决定参数最终取值方面起着更强的约束作用。</p>
<p>所谓无限强先验，就是对某些参数赋予零概率，让其无法出现，后续无论数据对这些参数值提供了多大的证据支持，这些参数值都不可能被学习到。例如，在输出层直接设置一个<code>0、1函数</code>，输入大于0就是1，输入小于等于0就是0，此时输出永远不可能会有0、1之外的值，这就是一个无限强先验。卷积的无限强先验为卷积对应的网络层应学习的函数只包含局部交互作用，并且对平移具有等变性；池化的无限强先验为每个单元应对微小平移保持不变。</p>
<p>无限强先验会给神经网络一个“捷径”去更快学习到所需要的特征，但是这也可能限制网络的学习能力，从而导致网络无法学习到更多有用的特征并引起欠拟合。</p>
<h2 id="五总结">五、总结</h2>
<p>卷积在数学上就是“翻转平移（卷）再求和（积）”，不过神经网络里实际用的是不翻转的互相关——反正网络只认损失函数，不关心核里数字具体怎么排，翻不翻转学出来的东西是等价的，不翻转还省掉无谓的计算。落到图像上，卷积干的事就是用局部像素的加权综合去表示一个“特征”，核扫完整个输入，得到的就是特征图。至于边缘像素被冷落、输出尺寸缩水这些问题，则有多种填充策略可以按需选用。</p>
<p>但光有卷积说明不了什么，CNN真正的杀手锏是三个重要思想：<strong>稀疏连接</strong>、<strong>参数共享</strong>、<strong>等变表示</strong>。同样处理一张32×32的图，FCNN需要约158万参数，CNN只需要890个左右，差了三个数量级还多。稀疏连接砍掉了全连接中大量无用的连接（权重直接为零），参数共享则让同一个核扫遍全图，一套参数反复使用。而且参数共享还附赠了一个相当强大的属性：等变表示——先平移再卷积与先卷积再平移结果一致，图里出现一百个一样的雪花也只需要一个卷积核去对付，而FCNN得为每个位置的雪花单独记一套参数。</p>
<p>池化则把“等变”更进一步推向“不变”：输入发生微小平移，池化后的输出保持不变，只回答“这个特征有没有”，不回答“它精确在哪”。注意等变与不变是两码事，等变是变换同样作用到输出上，不变是输出压根不动，这两个概念必须分清。池化顺便还完成了下采样，降低了后续的计算量，也能用来应对输入大小不固定的任务。</p>
<p>最后可以用先验的视角统一看待卷积与池化：它们实际上都是给网络加上的无限强先验——卷积先验了“局部交互、平移等变”，池化先验了“微小平移不变”。先验是捷径也是枷锁：假设成立时网络学得飞快，假设不成立时网络的学习能力会被直接限制住，引起欠拟合。CNN的成功，本质上就是赌“图像数据天然满足局部性与平移性”这个赌注赌赢了。</p>
<p>CNN的提出从架构设计方面极大地缓解了神经网络训练中计算力不足的问题，但是后续遇到的深层网络梯度消失的问题又进一步阻止了大规模的神经网络训练。不过后续Res-Net的提出又把这个问题给干掉了，而且Res-Net的实现还很简单且朴素。后来CNN的无限强先验果然也翻车了，能力上限就好像被锁死了一样，然后《Attention is all your need》就来了，那个时候人们直接瘫坐在了自己椅子上，就像看见了核弹爆炸(doge)【虽然后续有篇文章叫《A ConvNet for the 2020s》缝合了各种方法在CNN上并证明了实际上CNN也牛逼，还有油可以榨】。以前我总觉得神经网络是个什么吊炸天的高级东西，后来去了解了它的发展历史，粗略地学习了它的原理，发现“也不过如此”，原来神经网络并不是黑魔法（虽然目前还不能解释神经网络内部的过程），他就是一个参数多到离谱的函数而已，你输入它输出，就是这么简单。所以说，还是得去了解才能明白很多事都是水到渠成、自然发展的，现在的产物都是从解决一个一个问题中逐步产生的，没有什么突然出现的黑魔法，也无需因为对这些东西过于陌生而产生畏惧心理，一步一个脚印就完事了。算了，不扯了。</p>
<h1 id="参考资料">参考资料</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner, Gradient-based learning applied to document recognition, <em>Proc. IEEE</em>, vol. 86, no. 11, pp. 2278-2324, Nov. 1998.<a target="_blank" rel="noopener" href="http://vision.stanford.edu/cs598_spring07/papers/Lecun98.pdf">http://vision.stanford.edu/cs598_spring07/papers/Lecun98.pdf</a> <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016.<a target="_blank" rel="noopener" href="http://www.deeplearningbook.org">http://www.deeplearningbook.org</a> <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span>Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016:P333.<a target="_blank" rel="noopener" href="http://www.deeplearningbook.org">http://www.deeplearningbook.org</a> <a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span>雪饼.【图解AI：动图】各种类型的卷积，你认全了吗？[EB/OL].2019-06-20.<a target="_blank" rel="noopener" href="https://my.oschina.net/u/876354/blog/3064227">https://my.oschina.net/u/876354/blog/3064227</a> <a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span>Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016:P340.<a target="_blank" rel="noopener" href="http://www.deeplearningbook.org">http://www.deeplearningbook.org</a> <a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span>Lunarnai.CNN中的equivariant vs. invariant[EB/OL].2018-08-09.<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41682204">https://zhuanlan.zhihu.com/p/41682204</a> <a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span>Ian Goodfellow and Yoshua Bengio and Aaron Courville.Deep Learning[M].MIT Press,2016:P339-341.<a target="_blank" rel="noopener" href="http://www.deeplearningbook.org">http://www.deeplearningbook.org</a> <a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/CNN/" class="print-no-link">#CNN</a>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/" class="print-no-link">#基础理论</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/80a33b20.html" title="选择正确的评价指标：从Accuracy、ROC到PR-F1">
                        <span class="hidden-mobile">选择正确的评价指标：从Accuracy、ROC到PR-F1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","appKey":"WCb6A9dSGZOFK659XOfsze0e","path":"window.location.pathname","placeholder":"在这里发表你的看法！(默认匿名与无邮箱地址)","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="/about/" target="_blank" rel="nofollow noopener"><span>TINKITOR</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom_global.js"></script>
<script src="/js/read-progress-bar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
