

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="baidu-site-verification" content="codeva-XYlDuX6TRA"/><meta name="msvalidate.01" content="7E701904A834FF84C139D6673D186DE8"/><meta name="google-site-verification" content="ZowmcPbzvkQ5mm8-MiUYJqkxjU2hfUU_B6QGEsoGeuo"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinkitor">
  <meta name="keywords" content="Tinkitor,,博客,计算机,编程,记录,andoird,java,javascript,js,html,css">
  
    <meta name="description" content="本文将对ACC、ROC、Precision、Recall的含义进行深入理解，详细阐述各指标更关注模型的哪些能力，同时讨论梳理以上指标在各种场景下的有效性与局限性。">
<meta property="og:type" content="article">
<meta property="og:title" content="选择正确的评价指标：从Accuracy、ROC到PR-F1">
<meta property="og:url" content="https://tinkitor.github.io/article/80a33b20.html">
<meta property="og:site_name" content="Tinkitor的博客">
<meta property="og:description" content="本文将对ACC、ROC、Precision、Recall的含义进行深入理解，详细阐述各指标更关注模型的哪些能力，同时讨论梳理以上指标在各种场景下的有效性与局限性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tinkitor.github.io/img/%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9A%E4%BB%8EAccuracy%E3%80%81ROC%E5%88%B0PR-F1/post.png">
<meta property="article:published_time" content="2026-05-19T03:31:00.000Z">
<meta property="article:modified_time" content="2026-05-19T18:33:40.567Z">
<meta property="article:author" content="Tinkitor">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="模型评估">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tinkitor.github.io/img/%E9%80%89%E6%8B%A9%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%EF%BC%9A%E4%BB%8EAccuracy%E3%80%81ROC%E5%88%B0PR-F1/post.png">
  
  
  
  <title>选择正确的评价指标：从Accuracy、ROC到PR-F1 - Tinkitor的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_global.css">
<link rel="stylesheet" href="/css/read-progress-bar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tinkitor.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","app_key":"WCb6A9dSGZOFK659XOfsze0e","server_url":"https://6emln801.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tinkitor的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/timeline.html" target="_self">
                <i class="iconfont icon-books"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default/post_banner_example.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">选择正确的评价指标：从Accuracy、ROC到PR-F1</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-19 11:31" pubdate>
          2026年05月19日, 星期二 ,中午 11:31
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">选择正确的评价指标：从Accuracy、ROC到PR-F1</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<h1 id="前言">前言</h1>
<p>机器学习的分类任务中，模型评估可以说是一个最重要的环节，因为这直接关系到你训练出来的模型能不能用或者好不好用，其涉及的相关评估指标也是比较繁多。在学习这些知识的途中，我也是产生了成吨的疑问，遂留下此笔记。本文主要讲解几个经典的评估指标：</p>
<ul>
<li>Accuracy：正确率，即预测正确的样本占总样本的比例</li>
<li>ROC-AUC：Receiver Operating Characteristic Curve，简称ROC曲线，一般和AUC结合用于描述模型对正负样本的排序能力</li>
<li>PR-F1：Precision、Recall、F1-score表示查准率、查全率与两者的调和平均结果，这个三个指标目前仍然是十分常用的指标</li>
</ul>
<p>本文将对各指标的含义进行深入理解，详细阐述各指标更关注模型的哪些能力，同时讨论梳理以上指标在各种场景下的有效性与局限性。为方便理解，本文只用二分类任务举例子。</p>
<p>本文适合机器学习初学者(只需具备基本的数学知识)，阅读完此文章后，读者应能充分理解以上指标的含义、适用场景并能够判断指标的好坏体现出了什么结果。</p>
<h1 id="正文">正文</h1>
<h2 id="一混淆矩阵">一、混淆矩阵</h2>
<p><code>混淆矩阵(Confusion Matrix)</code>是从对分类结果的总结表示，所谓混淆是指对于模型在分类结果中把谁和谁搞混了，矩阵就是用矩阵形式把这个混淆的结果用矩阵形式表示出来，它是从模型预测混淆的角度出发来表示结果，混淆矩阵如下图表示：</p>
<figure>
<img src="..\img\选择正确的评价指标：从Accuracy、ROC到PR-F1\confusionmatrix.png" srcset="/img/loading.gif" lazyload alt="混淆矩阵示意图" /><figcaption aria-hidden="true">混淆矩阵示意图</figcaption>
</figure>
<p>矩阵中TP、FN、FP、TN是混淆的结果，其中第一个字母表示预测对没对，第二个字母表示预测对哪了或者错哪了，如下：</p>
<ul>
<li>TP（True Positive，真正例）：预测正确且预测为正例的样本。即该数据的真实值为正例，预测值也为正例的情况；</li>
<li>TN（True Negative，真负例）：预测正确且预测为负例的样本。即该数据的真实值为反例，预测值也为反例的情况;</li>
<li>FP（False Positive，假正例）：预测错误且预测为正例的样本。即该数据的真实值为反例，但被错误预测成了正例的情况；</li>
<li>FN（False Negative，假负例）：预测错误且预测为负例的样本。即该数据的真实值为正例，但被错误预测成了反例的情况。</li>
</ul>
<p>混淆矩阵是以下分类评估指标的基础。</p>
<div class="note note-info">
            <p>注意理解什么是正例样本，什么是负例样本。这里的正负不代表对错，只表示结果的不同，谁正谁反只取决于实际需求。假设当前有一个二分类任务，任务目标是从众多动物照片中分类狗与不是狗的照片，此时：</p><ul><li>正例样本：狗的图片</li><li>负例样本：不是狗的图片</li></ul><p>当然正例样本也可以是不是狗的图片，其主要取决于实际的分类目标需求。</p>
          </div>
<div class="note note-warning">
            <p>注意：混淆矩阵中TP也有叫做真阳例的，或者还有其他叫法的，我觉得这种叫法不够直观，所以对于多种叫法的我只选取我看起来最直观的那一种叫法，下文也是相同做法，对于其他叫法我也不做赘述。</p>
          </div>
<h2 id="二accuracy整体对不对">二、Accuracy：整体对不对</h2>
<h3 id="概念">2.1 概念</h3>
<p>在机器学习分类早期，有一个十分朴素且核心的问题：分类对了多少？所以自然而然就引入了<code>Accuracy(正确率)</code>，公式： <span class="math display">\[
Accuracy=\frac{TP+TN}{TP+TN+FP+FN}
\]</span> 当误分类代价相同、类别较平衡时，此时<code>Accuracy(正确率)</code>已经能够很好的评估模型的分类能力，谁的正确率高，谁的性能就更好。</p>
<h3 id="总结">2.2 <strong>总结</strong></h3>
<p>当数据类别十分不平衡时，正确率将无法用于评估模型的分类能力，例如：</p>
<ul>
<li>正样本: 1000</li>
<li>负样本: 10</li>
</ul>
<p>在置信度阈值为0.5的情况下，假设此时模型A的预测结果为：TP为900，TN为0，FP为10，FN为100，此时正确率<span class="math inline">\(\frac{900+0}{900+0+10+100}=81.8\%\)</span>，假设此时模型B的预测结果为：TP为890，TN为10，FP为0，FN为110，此时正确率<span class="math inline">\(\frac{890+10}{890+10+0+110}=81.8\%\)</span>。此时A、B正确率相同，但是A对于负样本的预测全部错误，B对负样本的预测全部正确，直观上看显然A模型优于B模型。更甚的场景，模型对于所有样本一律预测为正样本，正确率还更高了。所以在样本极度不平衡时，正确率已经无法有效地评估模型能力了。</p>
<p>另外，正确率依赖于提前选择一个固定的分类阈值（通常是0.5）。改变阈值，正确率会剧烈变化，由此可能因为一个“运气好”的阈值得到高正确率，但模型实际并不稳定，导致无法有效评价模型之间的能力强弱。</p>
<ul>
<li><strong>有效性</strong>：
<ul>
<li>当正负样本数量相近且误分类成本相同时，是最好理解、最直接的性能指标，越高就越好。</li>
</ul></li>
<li><strong>局限性：</strong>
<ul>
<li>无法应对样本极度不平衡的场景，此时这个评价指标几乎是完全没用。</li>
<li>依赖单一固定阈值，不能反映模型在不同判断标准下的表现。</li>
</ul></li>
</ul>
<h2 id="三roc-auc对正负样本的排序能力强不强">三、ROC-AUC：对正负样本的排序能力强不强</h2>
<p>ROC（Receiver Operating Characteristic Curve，接收者操作特征曲线）最初用于信号处理领域，ROC曲线首先是由二战中的电子工程师和雷达工程师发明的，用来侦测战场上的敌军载具（飞机、船舰），也就是信号检测理论<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="维基百科.ROC曲线[DB/OL].[2026-05-19].[https://zh.wikipedia.org/wiki/ROC%E6%9B%B2%E7%BA%BF](https://zh.wikipedia.org/wiki/ROC%E6%9B%B2%E7%BA%BF)">[1]</span></a></sup>。</p>
<h3 id="两个核心概念">3.1 两个核心概念</h3>
<ul>
<li><p><strong>真正例率 (TPR，True Positive Rate，也叫查全率)</strong>：在总的正例样本中，模型<strong>正确</strong>地抓出了多少正例样本。</p>
<ul>
<li><p>公式：<span class="math inline">\(TPR=\frac{TP}{TP+FN}\)</span></p></li>
<li><p>我们希望这个值越高越好（越大表示模型发现正例的能力越强）。</p></li>
</ul></li>
<li><p><strong>假正例率 (FPR，False Positive Rate)</strong>：在总的负例样本中，模型<strong>错误</strong>地抓出了多少负例样本。</p>
<ul>
<li>公式：<span class="math inline">\(FPR=\frac{FP}{TN+FP}\)</span></li>
<li>我们希望这个值越低越好（越小表示模型误伤负例的程度越低）。</li>
</ul></li>
</ul>
<h3 id="roc曲线的构成与形状">3.2 ROC曲线的构成与形状</h3>
<div class="note note-warning">
            <p>注意：实际的图像应该为阶梯状，因为样本总是是有限的，所以某个阈值范围内很大可能出现TPR或者FPR值不变。但是我这张图是AI画的，我改了半天，发现无力回天了，我不想画了。</p>
          </div>
<p>如下图示例：横轴为假正例率 (FPR)，纵轴为真正例率 (TPR)，AUC为曲线右下角覆盖面积大小【下一小节将会详细介绍】：</p>
<figure>
<img src="..\img\选择正确的评价指标：从Accuracy、ROC到PR-F1\roc.png" srcset="/img/loading.gif" lazyload alt="ROC曲线图像" /><figcaption aria-hidden="true">ROC曲线图像</figcaption>
</figure>
<p>当改变模型判断的“阈值”（比如从非常严格到非常宽松）时，会得到一系列 (FPR, TPR) 的点，将这些点连接起来就形成了ROC曲线。</p>
<p>一条典型的ROC曲线通常从左下角 (0,0) 出发，延伸到右上角 (1,1)：</p>
<ul>
<li><strong>左下角 (FPR=0, TPR=0)</strong>：模型将所有样本都判为负例，没有抓到正例，也没有误伤。</li>
<li><strong>右上角 (FPR=1, TPR=1)</strong>：模型将所有样本都判为正例，抓到了所有正例，但也误伤了所有负例。</li>
<li><strong>理想点 (FPR=0, TPR=1)</strong>：模型完美地抓住了所有正例，同时没有误伤任何一个负例。ROC曲线越接近这个左上角，模型性能越好。</li>
</ul>
<h3 id="auc一个数值化的综合指标">3.3 AUC：一个数值化的综合指标</h3>
<p><code>AUC (Area Under the Curve)</code> 就是ROC曲线下的面积。实际上，AUC的面积大小等同于同时从正例、负例中分别随机选一个样本，模型将正例排在负例前面的概率值，这体现出了模型对正负样本的排序能力，简单的推导过程可以见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/9146901118">AUC指标的概率解释及其推导</a>。</p>
<div class="note note-info">
            <p>注意理解这里的<strong>排在负例前面</strong>是什么意思。实际上分类任务中，输出的结果一般都会是一个概率值，例如在预测一张图片是否是狗的分类任务中，同时从正例(狗的图片)与负例(不是狗的图片)中分别随机选取一张图片，假设为图片A与B，模型此时输出：</p><ul><li>A：0.9</li><li>B：0.1</li></ul><p>我们希望A的概率值总是大于B，因为这样正例与负例总是能被某一个置信度阈值区分开。甚至我们希望所有正负例都能被完美分开，也就是对所有正例输出的预测概率大于所有负例，所有正例都<strong>排在负例前面</strong>。</p>
          </div>
<p>可见，实际上ROC也就是AUC这个指标评估的是模型对所有正样本、负样本的排序能力，且主要是将正样本排在前面的能力。</p>
<p>性能判断：</p>
<ul>
<li>AUC = 1：完美分类器（现实中极少见）。</li>
<li>AUC &gt; 0.9：非常优秀。</li>
<li>0.8 ≤ AUC &lt; 0.9：良好。</li>
<li>0.7 ≤ AUC &lt; 0.8：有一定价值。</li>
<li>AUC = 0.5：无价值（相当于随机猜测，曲线是一条从 (0,0) 到 (1,1) 的对角线）。</li>
<li>AUC &lt; 0.5：通常意味着模型学习反了（比随机猜测还差）。</li>
</ul>
<h3 id="总结-1">3.4 总结</h3>
<p>ROC-AUC天然关注模型的排序能力，会评估模型对正样本与负样本整体的区分能力。但是遇到正负样本极端不平衡时，ROC-AUC会几乎没反应，这对于一些分类任务是不可接受的。比如，在罕见病例筛查中，有病为正例，没病为负例，假设：</p>
<ul>
<li>有病的正例：10</li>
<li>无病的反例：100000</li>
</ul>
<p>此时模型预测的结果是将10个正例穿插到了1000个负例中，虽然误报了(FP)了1000个病人，此时<span class="math inline">\(FPR=\frac{1000}{100000}=0.01\)</span>仍然很小，且总体ROC曲线如下：</p>
<figure>
<img src="..\img\选择正确的评价指标：从Accuracy、ROC到PR-F1\imbalanceROC.png" srcset="/img/loading.gif" lazyload alt="类别极端不平衡时的ROC曲线图像" /><figcaption aria-hidden="true">类别极端不平衡时的ROC曲线图像</figcaption>
</figure>
<p>AUC值表明这是一个几乎完美的模型（在排序上），但是实际上误报数量已经很多了，此时ROC-AUC对误报敏感的任务无法适用。</p>
<ul>
<li><strong>有效性：</strong>
<ul>
<li>对样本不平衡不敏感：即使在 1000:1 的数据上，AUC 依然能公正地评估模型区分能力【注意仅仅是区分能力，也就是排序能力】。</li>
<li>综合评估排序能力：AUC 等于“随机正样本排在随机负样本前的概率”，天然适用于排序任务。</li>
<li>不依赖阈值：综合了所有可能阈值下的性能，评估更全面。</li>
</ul></li>
<li><strong>局限性：</strong>
<ul>
<li>在极度不平衡时会过度乐观：负样本极多时，FPR（假正例率）分母极大，即使错了不少负样本，FPR 看起来仍然很小，导致 AUC 虚高。</li>
<li>不能单独聚焦在少数类上：它同时考虑正负类，如果你只关心正类（如罕见病），ROC 可能会被海量负类的微小变化干扰（从公式上可以直观理解，本质上是类不平衡问题）。</li>
</ul></li>
<li><strong>适用场景：</strong>
<ul>
<li>推荐系统/搜索排序：你需要评估“用户感兴趣的物品是否排在前面”，而不关心具体阈值。</li>
<li>信贷风控模型：需要比较不同模型对“好/坏客户”的排序能力。</li>
<li>负样本也很重要的场景且类别不是极端不平衡</li>
</ul></li>
</ul>
<h2 id="四pr-f1不仅要选得全还要选的准">四、PR-F1：不仅要选得全，还要选的准</h2>
<h3 id="precision查准率与recall查全率">4.1 Precision(查准率)与Recall(查全率)</h3>
<p><code>Precision(查准率)</code>旨在评估模型预测的所有正样本中，正确率是多少。即模型预测为正的样本中，有多少是真的正样本。其公式如下： <span class="math display">\[
Precision=\frac{TP}{TP+FP}
\]</span></p>
<p><code>recall(查全率)</code>旨在评估模型预测正确的正样本个数占整个正样本个数的比例。即所有真实正样本中，有多少被模型找出来了。其公式如下： <span class="math display">\[
Recall=\frac{TP}{TP+FN}
\]</span></p>
<h3 id="f1-score">4.2 F1 score</h3>
<p>对于 Precision 和 Recall ，在实际应用中，一般都会将两者综合来用于评估模型性能。F1 score(F1分数)衡量的就是 Precision 和 Recall 的综合表现，其公式如下： <span class="math display">\[
F1=\frac{2}{\frac{1}{Precision}+\frac{1}{Recall}}=\frac{2 \times Precision \times Recall}{Precision+Recall}
\]</span> 从公式可以看出，只有 Precision 和 Recall 都比较大时，F1分数才会比较大。</p>
<h3 id="总结-2">4.3 总结</h3>
<p>从公式上可以看出，F1分数实际上更关注模型对于正样本预测情况，查准率与查全率都是针对正样本的数据。但对于负样本数据过少，更不能通过F1分数去评估误判(FPR)的情况。对于负样本误判情况，假设以下任务场景：</p>
<ul>
<li><p>有病正例：100,000</p></li>
<li><p>没病负例：100</p></li>
</ul>
<table>
<thead>
<tr class="header">
<th>指标项</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>TP</td>
<td>90,000</td>
</tr>
<tr class="even">
<td>FP</td>
<td>100</td>
</tr>
<tr class="odd">
<td>FN</td>
<td>10,000</td>
</tr>
<tr class="even">
<td>TN</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>此时： <span class="math display">\[
Precision=\frac{90000}{90000+100}\approx99.89\%\\
Recall=\frac{90000}{90000+10000}=90\%
\]</span></p>
<p>F1≈94.68%，F1 很高，但是： <span class="math display">\[
FPR=\frac{100}{100+0}=100\%
\]</span> 也就是说：所有负样本都被误判成了正样本，但 F1 仍然很高。原因是正样本太多，FP=100 相对于 TP=90000 来说很小，所以 Precision 仍然很高。</p>
<div class="note note-info">
            <p>我觉得这实际上也是一种样本不平衡问题，F1尝试解决样本不平衡问题，可惜好像只解决了一半😂。</p>
          </div>
<ul>
<li>有效性
<ul>
<li>对于类别极度不平衡但是更关注正样本的场景，F1十分擅长。实际上就是无所谓样本平不平衡，只要重点关注地是正样本，F1都能很好地胜任</li>
</ul></li>
<li>局限性
<ul>
<li>对负样本整体表现关注较少</li>
<li></li>
</ul></li>
<li>适用场景
<ul>
<li>异常检测、医学筛查、欺诈检测，这些异常样本通常很少但非常重要的场景。</li>
</ul></li>
</ul>
<h2 id="五总结">五、总结</h2>
<table>
<thead>
<tr class="header">
<th>指标</th>
<th>主要衡量</th>
<th>优点</th>
<th>局限</th>
<th>适合场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>ACC</td>
<td>整体预测正确率</td>
<td>简单直观</td>
<td>类别不均衡时容易误导</td>
<td>类别均衡、多分类整体评估</td>
</tr>
<tr class="even">
<td>ROC-AUC</td>
<td>正负样本排序能力</td>
<td>不依赖固定阈值，适合看区分能力</td>
<td>类别极不均衡时可能过于乐观</td>
<td>风险评分、阈值可调的二分类</td>
</tr>
<tr class="odd">
<td>PR-F1</td>
<td>正类预测质量</td>
<td>适合少数类、关键类、不均衡任务</td>
<td>主要关注正类，依赖阈值</td>
<td>异常检测、欺诈检测、疾病筛查</td>
</tr>
</tbody>
</table>
<p>总的来说：</p>
<ul>
<li>类别均衡，看 ACC</li>
<li>需要看模型区分能力，看 ROC-AUC</li>
<li>类别不均衡且正类重要，看 PR-F1</li>
</ul>
<h1 id="参考资料">参考资料</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>维基百科.ROC曲线[DB/OL].[2026-05-19].<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ROC%E6%9B%B2%E7%BA%BF">https://zh.wikipedia.org/wiki/ROC%E6%9B%B2%E7%BA%BF</a> <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>周志华.机器学习[M].北京:清华大学出版社,2016-01:[2026-05-19] <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" class="category-chain-item">模型评估</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0/" class="print-no-link">#模型评估</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/5470108a.html" title="卷积神经网络学习笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">卷积神经网络学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/3b2fefce.html" title="一个神经网络学习案例">
                        <span class="hidden-mobile">一个神经网络学习案例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","appKey":"WCb6A9dSGZOFK659XOfsze0e","path":"window.location.pathname","placeholder":"在这里发表你的看法！(默认匿名与无邮箱地址)","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="/about/" target="_blank" rel="nofollow noopener"><span>TINKITOR</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom_global.js"></script>
<script src="/js/read-progress-bar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
