

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="baidu-site-verification" content="codeva-XYlDuX6TRA"/><meta name="msvalidate.01" content="7E701904A834FF84C139D6673D186DE8"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default/write_blogs.svg">
  <link rel="icon" href="/img/default/write_blogs.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinkitor">
  <meta name="keywords" content="Tinkitor,,博客,计算机,编程,记录,andoird,java,javascript,js,html,css">
  
    <meta name="description" content="最近发现用互联网存储数据是挺方便的，不论是存在自己本地电脑上还是实体纸质笔记本上，一是不方便，二是容易丢失，我自己电脑隔三差五格式化一下，真的风险高，所以决定转移到网络上。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客内容规范">
<meta property="og:url" content="https://tinkitor.github.io/article/a23d648e.html">
<meta property="og:site_name" content="Tinkitor的博客">
<meta property="og:description" content="最近发现用互联网存储数据是挺方便的，不论是存在自己本地电脑上还是实体纸质笔记本上，一是不方便，二是容易丢失，我自己电脑隔三差五格式化一下，真的风险高，所以决定转移到网络上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tinkitor.github.io/img/default/avatar.jpg">
<meta property="article:published_time" content="2023-04-25T13:08:31.000Z">
<meta property="article:modified_time" content="2024-12-26T03:01:29.817Z">
<meta property="article:author" content="Tinkitor">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="第一篇文章">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tinkitor.github.io/img/default/avatar.jpg">
  
  
  
  <title>博客内容规范 - Tinkitor的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_global.css">
<link rel="stylesheet" href="/css/read-progress-bar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tinkitor.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","app_key":"WCb6A9dSGZOFK659XOfsze0e","server_url":"https://6emln801.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tinkitor的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default/post_banner_example.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">博客内容规范</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-25 21:08" pubdate>
          2023年04月25日, 星期二 ,晚上 9:08
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客内容规范</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<h1 id="前言">前言</h1>
<p>最近发现用互联网存储数据是挺方便的，不论是存在自己本地电脑上还是实体纸质笔记本上，一是不方便，二是容易丢失，我自己电脑隔三差五格式化一下，真的风险高，所以决定转移到网络上。当然有想过自己建个站，租个大厂的云服务器，但是是真**的有点贵，遂放弃。思来想去，想起了Gitee，这玩意儿应该不会跑路吧？(注：目前已经确定Gitee
Pages已经跑路，我真的笑了)</p>
<p>本着免费的不能浪费的原则，既然Gitee提供了这么一个免费的服务，不用白不用。之前是用的Github，但是时不时Github就被墙，导致每次更新文档或者加载文档都有可能就卡在那了，是真的难用，所以还是放弃了，之前写了几篇内容也荒废在那了，我也懒得管了。</p>
<p>本文章是我在Gitee Pages上的第一篇文章(注：在2024年5月份，Gitee
Pages已经无法使用，本人现已经将所有文章转移至Github
Pages)，本文章将主要为后续博客内容以及格式规范做一个明确的方向指导，本文会不断更新，直至博客格式最终固定下来(注：时至2024年8月20日17:56:00，仍未固定格式)。</p>
<h1 id="正文">正文</h1>
<h2 id="一未来内容规划">一、未来内容规划</h2>
<p>预计未来会在博客上记录的东西：</p>
<ul class="task-list">
<li><label><input type="checkbox"
checked="" />编程实践上的经验记录</label></li>
<li><label><input type="checkbox"
checked="" />理论学习上的知识总结</label></li>
<li><label><input type="checkbox"
checked="" />计算机软硬件工具的经验记录</label></li>
<li><label><input type="checkbox" checked="" />个人杂想</label></li>
<li><label><input type="checkbox"
checked="" />其他乱七八糟的东西</label></li>
</ul>
<h2 id="二文章要求说明">二、文章要求说明</h2>
<p>目前之所以需要一个规范来约束整篇文章呈现方式，实际上是为了方便整篇文章的阅读，当然还有方便写文章（因为不用每次再去组织文章结构了）。所以，合理使用该规范，例如过于简单的文章，那就随便写写就行了，没必要整太大阵仗。</p>
<h3 id="分类规范">2.1 分类规范</h3>
<p>对于所有文章必须有两个分类，一个是层级分类，一个是非层级分类。</p>
<h4 id="层级分类">2.1.1 层级分类</h4>
<p>层级分类是有层次结构并可用于快速手动索引查询的分类，可通过<a
href="/categories/">分类页</a>直接查询某文章，例如某一篇文章的层次分类为：学科-&gt;语文-&gt;散文这样的有层次结构的分类。归档分类必须遵循层次分明、意义明确的原则，同时原则上归档分类层次不得超过三级。详细的归档分类见附录：<a
href="#归档分类层次表">归档分类层次表</a>。</p>
<h4 id="非层级分类">2.1.2 非层级分类</h4>
<p>非层级分类是没有层次结构的分类，也可叫做标签分类（因为这里实际上是通过加标签的方式来分类文章的）。所有标签均平级，用于给某篇文章的内容关联上详细的属性标签，例如某一篇文章的标签分类为：SpringBoot启动失败、SpringBoot经验总结、常见错误这些的没有划分层次等级的分类。各标签必须描述尽量精确，不能过于笼统，同时一篇文章应该最多不超过五个标签，<strong>其中必须有一个标签为<code>原创</code>或者<code>转载</code></strong>，若文章还未完成，必须要有个<code>未完成</code>的标签，所实际上用于描述文章的标签不能超过四个。注：标签分类存在的意义实际上主要是用于扩展文章的元描述内容。</p>
<h3 id="结构组成">2.2 结构组成</h3>
<p>每篇文章主要由以下几个部分组成：</p>
<ul>
<li>封面与摘要：用于读者快速了解文章大致内容。</li>
<li>文章详情页横幅：可用于读者快速了解文章大致内容。</li>
<li>原创声明：用于标记文章是否原创。</li>
<li>完成度声明：因为我经常鸽，防止自己都不知道文章写完没，故加一个说明。</li>
<li>前言：用于解释文章诞生原因或者其他前置内容。</li>
<li>正文：文章主题内容。</li>
<li>附录：文章附属内容，该部分一般是那些篇幅太长不方便放到正文里的内容，例如源代码段。</li>
<li>参考资料：用于标注文章引用内容的源。</li>
</ul>
<h3 id="各结构内容规范">2.3 各结构内容规范</h3>
<h4 id="封面与摘要">2.3.1 封面与摘要</h4>
<p>每篇文章必须有摘要内容，但是由于空间有限，所以文章的封面可以使用默认封面，不过对于一些比较重要的文章，还是建议找个简洁易懂的封面。注意，对于封面的选取，为适应夜间模式，应当尽量选择背景镂空透明的图片，每张图片尺寸为：270x150PX。</p>
<h4 id="文章详情页横幅">2.3.2 文章详情页横幅</h4>
<p>文章详情页横幅实际上是主要用于美观，而且由于这张图很大，为了节省空间，所以一般都是用默认的就行。</p>
<h4 id="原创声明">2.3.3 原创声明</h4>
<p>每篇文章必须要有原创声明，这是用来激励自己的标签，鼓励自己多多原创，注意：若是非原创文章，需要在前言部分再次声明，并注明源地址或者其他引用指引。在每篇文章开头会使用<code>TAG</code>来强调说明，格式使用fluid的TAG：</p>
<p>原创使用则健康绿色：</p>
<div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<p>转载则使用淡屎黄色：</p>
<div class="note note-warning">
            <p>转载或微调文章，原作者：[在此键入原作者]</p>
          </div>
<h4 id="前言-1">2.3.4 前言</h4>
<p>每篇文章必须要有前言部分，这样做的目的主要是为了记录每一篇文章的写作目的或者其他重要的关键信息，方便指引读者阅读文章。</p>
<h4 id="正文-1">2.3.5 正文</h4>
<p>正文部分最多分3个层级标题，防止副标题太多影响阅读体验。</p>
<h4 id="附录">2.3.6 附录</h4>
<p>为防止后续修改麻烦，附录中的每一个内容不应当有序号索引，每一个附录内容只需有一个标题索引即可，正文中使用HTML内连接来索引附录。</p>
<h4 id="参考资料">2.3.7 参考资料</h4>
<p>本着方便阅读同时方便使用MD文档书写的原则，这里对于所有类型的文献、资料引用格式都是使用一种格式，如下：</p>
<div class="note note-info">
            <p>作者、其他主要作者...,题名[文献类型标识]:引用页码,出版地:出版者,获取和访问路径,文献更新日期或者出版年</p>
          </div>
<p>以上是主体结构，看情况来取舍某些内容，例如引用某篇网络博客，则不需要使用出版地、出版者等信息。对于文献类型标识，这里使用<a
target="_blank" rel="noopener" href="https://lib.tsinghua.edu.cn/wj/GBT7714-2015.pdf">《信息与文献-参考文献著录规则》（GB/T7714—2015）</a>里面的规范，如下：</p>
<figure>
<img src="../img/在Gitee上的第一篇博客/image-20240820182230054.png" srcset="/img/loading.gif" lazyload
alt="文件类型和标识代码" />
<figcaption aria-hidden="true">文件类型和标识代码</figcaption>
</figure>
<figure>
<img src="../img/在Gitee上的第一篇博客/image-20240820182305574.png" srcset="/img/loading.gif" lazyload
alt="电子资源载体和标识代码" />
<figcaption aria-hidden="true">电子资源载体和标识代码</figcaption>
</figure>
<h2 id="三其他">三、其他</h2>
<p>因为写一篇博客也不容易，而且我也希望每篇博客尽量写得好一点，所以对于每一篇博客的内容，还是应当做到不是什么阿猫阿狗的东西都要写进博客里面的，如果实在要写，那就写。</p>
<h1 id="附录-1">附录</h1>
<h2 id="归档分类层次表">归档分类层次表</h2>
<table style="text-align:center;">
<tr>
<th>
一级分类
</th>
<th>
二级分类
</th>
<th>
说明
</th>
</tr>
<tr>
<td rowspan="7">
编程实践
</td>
<td>
java
</td>
<td>
java语言语法基础、高级特性、编程应用等相关文章
</td>
</tr>
<tr>
<td>
c语言
</td>
<td>
c语言语法基础、编程应用等相关文章
</td>
</tr>
<tr>
<td>
python
</td>
<td>
python语言语法基础、编程应用等相关文章
</td>
</tr>
<tr>
<td>
后端综合
</td>
<td>
后端综合类文章，涉及的知识例如SSM框架、SpringBoot等
</td>
</tr>
<tr>
<td>
前端综合
</td>
<td>
前端综合类文章，涉及的知识例如前端的各种脚手架、三大基础件等
</td>
</tr>
<tr>
<td>
自动化
</td>
<td>
利用各种编程语言、工具实现工作自动化的教程文章，涉及的知识例如自动打卡签到、资源爬取等
</td>
</tr>
<tr>
<td>
其他
</td>
<td>
懒得分类的文章
</td>
</tr>
<tr>
<td rowspan="4">
计算机理论
</td>
<td>
数据结构
</td>
<td>
无
</td>
</tr>
<tr>
<td>
操作系统
</td>
<td>
无
</td>
</tr>
<tr>
<td>
计算机组成原理
</td>
<td>
无
</td>
</tr>
<tr>
<td>
计算机网络
</td>
<td>
无
</td>
</tr>
<tr>
<td rowspan="3">
计算机杂项
</td>
<td>
工具的安装、配置或使用
</td>
<td>
就是一些入门的知识，比如JDK环境变量配置、IDEA使用技巧等
</td>
</tr>
<tr>
<td>
项目文档、源码的阅读
</td>
<td>
无
</td>
</tr>
<tr>
<td>
其他
</td>
<td>
无
</td>
</tr>
<tr>
<td rowspan="3">
语文
</td>
<td>
散文
</td>
<td>
无
</td>
</tr>
<tr>
<td>
古诗
</td>
<td>
无
</td>
</tr>
<tr>
<td>
小说
</td>
<td>
无
</td>
</tr>
<tr>
<td rowspan="3">
数学
</td>
<td>
高等数学
</td>
<td>
无
</td>
</tr>
<tr>
<td>
离散数学
</td>
<td>
无
</td>
</tr>
<tr>
<td>
线性代数
</td>
<td>
无
</td>
</tr>
<tr>
<td rowspan="3">
英语
</td>
<td>
写作
</td>
<td>
无
</td>
</tr>
<tr>
<td>
听力
</td>
<td>
无
</td>
</tr>
<tr>
<td>
口语
</td>
<td>
无
</td>
</tr>
<tr>
<td rowspan="1">
音乐
</td>
<td>
唱
</td>
<td>
蔡徐坤
</td>
</tr>
<tr>
<td rowspan="4">
杂想
</td>
<td>
人物关系
</td>
<td>
无
</td>
</tr>
<tr>
<td>
社会现象
</td>
<td>
无
</td>
</tr>
<tr>
<td>
反思家附体
</td>
<td>
无
</td>
</tr>
<tr>
<td>
其他
</td>
<td>
无
</td>
</tr>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E6%83%B3/" class="category-chain-item">杂想</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9D%82%E6%83%B3/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/" class="print-no-link">#第一篇文章</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/c63ea81.html" title="Gitee，还是算了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gitee，还是算了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/9ce751d.html" title="006_C语言中scanf与分隔符(空格、回车、tab)">
                        <span class="hidden-mobile">006_C语言中scanf与分隔符(空格、回车、tab)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","appKey":"WCb6A9dSGZOFK659XOfsze0e","path":"window.location.pathname","placeholder":"在这里发表你的看法！(默认匿名与无邮箱地址)","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://tinkitor/about" target="_blank" rel="nofollow noopener"><span>TINKITOR</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom_global.js"></script>
<script src="/js/read-progress-bar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
