

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><progress id="content_progress" value="0"></progress><meta name="baidu-site-verification" content="codeva-XYlDuX6TRA" /><meta name="msvalidate.01" content="2E1E62EB08B93864514FB4B4261CF5E9" /><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/default/write_blogs.svg">
  <link rel="icon" href="/img/default/write_blogs.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="putik-666">
  <meta name="keywords" content="putik,putik-666,博客,计算机,编程,记录,andoird,java,javascript,js,html,css">
  
    <meta name="description" content="今天在写安卓的时候，需要用java代码去动态的改变一个按钮的宽高，但是意外地发现实际呈现出来的宽高只有高是被设置成功的，而按钮的宽度总是比想设置的宽一些，找了好一会儿才发现了问题所在，在这里记录一下这个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android中控件实际呈现宽高与Java中动态设置的宽高不一致">
<meta property="og:url" content="https://putik.site/article/d0bab982.html">
<meta property="og:site_name" content="putik的博客">
<meta property="og:description" content="今天在写安卓的时候，需要用java代码去动态的改变一个按钮的宽高，但是意外地发现实际呈现出来的宽高只有高是被设置成功的，而按钮的宽度总是比想设置的宽一些，找了好一会儿才发现了问题所在，在这里记录一下这个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://putik.site/img/default/post_example.svg">
<meta property="article:published_time" content="2023-07-29T08:02:47.000Z">
<meta property="article:modified_time" content="2024-02-10T15:34:26.871Z">
<meta property="article:author" content="putik-666">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="java">
<meta property="article:tag" content="设置控件宽高">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://putik.site/img/default/post_example.svg">
  
  
  
  <title>Android中控件实际呈现宽高与Java中动态设置的宽高不一致 - putik的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_global.css">
<link rel="stylesheet" href="/css/read-progress-bar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"putik.site","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","app_key":"WCb6A9dSGZOFK659XOfsze0e","server_url":"https://6emln801.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>putik的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default/post_banner_example.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Android中控件实际呈现宽高与Java中动态设置的宽高不一致</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-29 16:02" pubdate>
          2023年07月29日, 星期六 ,下午 4:02
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          824 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Android中控件实际呈现宽高与Java中动态设置的宽高不一致</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<h1 id="前言">前言</h1>
<p>今天在写安卓的时候，需要用java代码去动态的改变一个按钮的宽高，但是意外地发现实际呈现出来的宽高只有高是被设置成功的，而按钮的宽度总是比想设置的宽一些，找了好一会儿才发现了问题所在，在这里记录一下这个问题。</p>
<h1 id="正文">正文</h1>
<h2 id="一快速解决方案">一、快速解决方案</h2>
<p>删除xml文件中对应控件的weight属性（如果有的话）。若还不生效，删除对应控件中所有宽高相关的的属性设置。</p>
<h2 id="二详细问题分析">二、详细问题分析</h2>
<h3 id="环境还原">1、环境还原</h3>
<figure class="highlight java"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-taywg6m1p58rza"></i><span>JAVA</span><div class="collapse show" id="collapse-taywg6m1p58rza"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setImgBtnLayoutParams</span><span class="hljs-params">(ImageButton imageButton,<span class="hljs-type">int</span> widthPX,<span class="hljs-type">int</span> heightPX)</span>&#123;<span class="hljs-comment">//设置imgBtn的布局</span><br>    ViewGroup.<span class="hljs-type">LayoutParams</span> <span class="hljs-variable">layoutParams</span> <span class="hljs-operator">=</span> imageButton.getLayoutParams();<span class="hljs-comment">//获取imgBtn的默认布局</span><br>    layoutParams.height = heightPX;				<span class="hljs-comment">//设置高，单位为像素</span><br>    layoutParams.width = widthPX;				<span class="hljs-comment">//设置宽，单位为像素</span><br>    imageButton.setLayoutParams(layoutParams);	<span class="hljs-comment">//更新imgBtn的布局</span><br>&#125;<br></code></pre></td></tr></table></div></figure>
<p>这是实现功能的关键代码，主要功能是改变按钮的宽高。这里<code>imageButton</code>是需要被改变宽、高的控件，<code>widthPX</code>、<code>heightPX</code>分别为需要设置宽高。使用的是普通的方法，按道理说不会有什么问题，但是很不幸的是还是出了问题——按钮宽度总是比设置的宽度长一点。</p>
<h3 id="问题分析">2、问题分析</h3>
<p>log一下按钮动态改变前、动态改变后的宽度，居然发现总是有<code>改变后的宽度值=想要改变的宽度值+一个未知值71</code>，好家伙，这是直接相加了。</p>
<figure class="highlight java"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-b2tpm0m1p58rza"></i><span>JAVA</span><div class="collapse show" id="collapse-b2tpm0m1p58rza"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">before: width of set is 90PX<br>after: width of reality is 161PX<br></code></pre></td></tr></table></div></figure>
<p>那么这个未知值71是怎么来的？除了java代码里，那肯定是从XML文件中的属性里来的，如下为对应XML属性：</p>
<figure class="highlight xml"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-wurkdim1p58rza"></i><span>XML</span><div class="collapse show" id="collapse-wurkdim1p58rza"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-tag">&lt;<span class="hljs-name">ImageButton</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:id</span>=<span class="hljs-string">&quot;@+id/back_btn&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:layout_width</span>=<span class="hljs-string">&quot;0dp&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:layout_height</span>=<span class="hljs-string">&quot;20dp&quot;</span></span><br><span class="hljs-tag">        <span class="hljs-attr">android:layout_weight</span>=<span class="hljs-string">&quot;1&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:padding</span>=<span class="hljs-string">&quot;10dp&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:background</span>=<span class="hljs-string">&quot;@drawable/baseline_arrow_back_02&quot;</span></span><br><span class="hljs-tag">		<span class="hljs-attr">android:contentDescription</span>=<span class="hljs-string">&quot;@string/des_back_icon&quot;</span> &gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">ImageButton</span>&gt;</span><br></code></pre></td></tr></table></div></figure>
<p>可以看到，在XML中会直接影响width只有<code>android:layout_width="0dp"</code>与<code>android:layout_weight="1"</code>，而<code>layout_width</code>属性肯定是没问题的（因为java代码中设置的就是这个值），只有可能是<code>lauout_weight</code>属性（注：这里的weight实际将控件宽度设置为了相对于总宽度的1/12，且还有一个属性与该控件相同布局的按钮）。有了这个思路，再将java代码部分删除（不动态设置）后，再log一下按钮动态改变前、动态改变后的宽度：</p>
<figure class="highlight java"><i class="iconfont icon-code" type="button" data-toggle="collapse" data-target="#collapse-dxos32m1p58rza"></i><span>JAVA</span><div class="collapse show" id="collapse-dxos32m1p58rza"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">before: width of set is 90PX<br>after: width of reality is 86PX<br></code></pre></td></tr></table></div></figure>
<p>现在试着将86与71联系起来。前面说了，weight实际将控件宽度设置为了相对于总宽度的1/12，那么总宽度为<code>86*12=1032</code>，随后因为有一个和该控件相同布局的按钮，则<code>1032-90*2=852</code>，<code>852/12=71</code>，这不巧了吗。</p>
<p><strong>所以，结论是：当weight属性存在时，若对应宽度或高度值（统称为长度）不为零，则weight值的计算会在总长度减去设置的长度后再按比例设置，且控件的最终长度为<code>weight计算的值+设置的长度值</code>。</strong></p>
<h3 id="解决方法">3、解决方法</h3>
<p>取消weight属性即可。当然，由此类推，若没有weight属性仍然出现了相关问题，则一定是存在某个会直接影响长度的属性值，删除它即可。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="category-chain-item">编程实践</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/%E5%89%8D%E7%AB%AF%E7%BB%BC%E5%90%88/" class="category-chain-item">前端综合</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/Android/" class="print-no-link">#Android</a>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/%E8%AE%BE%E7%BD%AE%E6%8E%A7%E4%BB%B6%E5%AE%BD%E9%AB%98/" class="print-no-link">#设置控件宽高</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/443ff889.html" title="英语作文练习001">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">英语作文练习001</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/7c0c2f3.html" title="幼儿趣味智力题-001-忙碌的厨房">
                        <span class="hidden-mobile">幼儿趣味智力题-001-忙碌的厨房</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","appKey":"WCb6A9dSGZOFK659XOfsze0e","path":"window.location.pathname","placeholder":"在这里发表你的看法！(默认匿名与无邮箱地址)","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://putik.site/about" target="_blank" rel="nofollow noopener"><span>PUTIK</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom_global.js"></script>
<script src="/js/read-progress-bar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
