

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="baidu-site-verification" content="codeva-XYlDuX6TRA"/><meta name="msvalidate.01" content="7E701904A834FF84C139D6673D186DE8"/><meta name="google-site-verification" content="ZowmcPbzvkQ5mm8-MiUYJqkxjU2hfUU_B6QGEsoGeuo"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinkitor">
  <meta name="keywords" content="Tinkitor,,博客,计算机,编程,记录,andoird,java,javascript,js,html,css">
  
    <meta name="description" content="本文章中实现的腾讯视频会员自动签到功能基于js编写，并由金山在线文档中的定时任务实现运行（免费、稳定且给力熬），实现原理是利用cookie完成身份验证并访问签到接口，所以需要在cookie过期时手动获取并更新cookie值。">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯视频会员自动签到-基于金山在线文档定时任务">
<meta property="og:url" content="https://tinkitor.github.io/article/f522c69d.html">
<meta property="og:site_name" content="Tinkitor的博客">
<meta property="og:description" content="本文章中实现的腾讯视频会员自动签到功能基于js编写，并由金山在线文档中的定时任务实现运行（免费、稳定且给力熬），实现原理是利用cookie完成身份验证并访问签到接口，所以需要在cookie过期时手动获取并更新cookie值。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tinkitor.github.io/img/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E4%BC%9A%E5%91%98%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0-%E5%9F%BA%E4%BA%8E%E9%87%91%E5%B1%B1%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/image-20230820111042476.png">
<meta property="article:published_time" content="2023-08-20T02:54:36.000Z">
<meta property="article:modified_time" content="2025-11-20T04:23:37.300Z">
<meta property="article:author" content="Tinkitor">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="金山在线文档">
<meta property="article:tag" content="腾讯视频会员">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tinkitor.github.io/img/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E4%BC%9A%E5%91%98%E8%87%AA%E5%8A%A8%E7%AD%BE%E5%88%B0-%E5%9F%BA%E4%BA%8E%E9%87%91%E5%B1%B1%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/image-20230820111042476.png">
  
  
  
  <title>腾讯视频会员自动签到-基于金山在线文档定时任务 - Tinkitor的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_global.css">
<link rel="stylesheet" href="/css/read-progress-bar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tinkitor.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","app_key":"WCb6A9dSGZOFK659XOfsze0e","server_url":"https://6emln801.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tinkitor的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/timeline.html" target="_self">
                <i class="iconfont icon-books"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default/post_banner_example.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">腾讯视频会员自动签到-基于金山在线文档定时任务</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-20 10:54" pubdate>
          2023年08月20日, 星期日 ,上午 10:54
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">腾讯视频会员自动签到-基于金山在线文档定时任务</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<h1 id="前言">前言</h1>
<p>不知道从什么时候起，万恶的腾讯视频改了会员成长机制，而后以前躺着就能获得会员成长值任务的时代一去不复返。</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230820110036473.png" srcset="/img/loading.gif" lazyload alt="腾讯视频会员成长机制改版" /><figcaption aria-hidden="true">腾讯视频会员成长机制改版</figcaption>
</figure>
<p>现在，作为尊贵的VIP用户，居然只能靠每天手动签到去获得成长值，有时甚至只有几个点，你隔这打发叫花子呢？就这还想让我来给你亲自签到？我二话不说，直接发动CV大招，百度+谷歌+CSDN+github四件套，轻松解决自动签到问题，麻麻再也不用担心我的会员成长值涨得慢啦！</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230820111042476.png" srcset="/img/loading.gif" lazyload alt="开启自动签到后，轻松升级V7不是梦" /><figcaption aria-hidden="true">开启自动签到后，轻松升级V7不是梦</figcaption>
</figure>
<p>注意，本文章中实现的自动签到功能基于js编写（完整代码见附录<a href="#完整实现代码">完整实现代码</a><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="腾讯视频云签到,[EB/OL],2023-06-04,[https://blog.csdn.net/lvhaoye/article/details/119963357](https://blog.csdn.net/lvhaoye/article/details/119963357)">[1]</span></a></sup>），并由金山在线文档中的定时任务实现运行（免费、稳定且给力熬），实现原理是利用cookie完成身份验证并访问签到接口，所以需要在cookie过期时手动获取并更新cookie值。</p>
<h1 id="正文">正文</h1>
<h2 id="一快速部署腾讯视频会员自动签到任务">一、快速部署腾讯视频会员自动签到任务</h2>
<h3 id="登录金山在线文档">1.1 登录金山在线文档</h3>
<p>进入<a target="_blank" rel="noopener" href="https://www.kdocs.cn/welcome">金山文档首页</a>，点击进入网页版后，选择自己所需要的方式登录金山文档。</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821161646487.png" srcset="/img/loading.gif" lazyload alt="金山文档首页" /><figcaption aria-hidden="true">金山文档首页</figcaption>
</figure>
<h3 id="新建一个空白表格并添加一个文档共享脚本">1.2 新建一个空白表格并添加一个文档共享脚本</h3>
<p>①依次选择新建-&gt;表格，创建一个空白表格，右键表格名将表格命名为<code>tencent</code>。</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821162040045.png" srcset="/img/loading.gif" lazyload alt="新建空白表格" /><figcaption aria-hidden="true">新建空白表格</figcaption>
</figure>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821163449150.png" srcset="/img/loading.gif" lazyload alt="重命名表格名" /><figcaption aria-hidden="true">重命名表格名</figcaption>
</figure>
<p>②创建完成后，鼠标移到表格上方工具栏，依次选择效率-&gt;高级开发-&gt;AirScript脚本编辑器，并选择创建一个文档共享脚本，命名任意。</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821163145230.png" srcset="/img/loading.gif" lazyload alt="创建一个空脚本文件" /><figcaption aria-hidden="true">创建一个空脚本文件</figcaption>
</figure>
<p>③将附录<a href="#完整实现代码">完整实现代码</a>复制粘贴到代码编辑区域</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821171502982.png" srcset="/img/loading.gif" lazyload alt="复制代码" /><figcaption aria-hidden="true">复制代码</figcaption>
</figure>
<p>④点击服务-&gt;添加服务，为脚本添加服务。将云文档API、邮件API、网络API服务都添加。</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821171606942.png" srcset="/img/loading.gif" lazyload alt="为脚本添加服务" /><figcaption aria-hidden="true">为脚本添加服务</figcaption>
</figure>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821171744466.png" srcset="/img/loading.gif" lazyload alt="添加三个服务" /><figcaption aria-hidden="true">添加三个服务</figcaption>
</figure>
<h3 id="添加表格定时任务来定时运行脚本">1.3 添加表格定时任务来定时运行脚本</h3>
<p>选择效率-&gt;高级开发-&gt;定时任务-&gt;创造任务，添加定时任务，定时任务执行的脚本选择刚刚创建的脚本。</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821171955246.png" srcset="/img/loading.gif" lazyload alt="创建定时任务" /><figcaption aria-hidden="true">创建定时任务</figcaption>
</figure>
<h3 id="配置执行代码任务所需要的参数">1.4 配置执行（代码）任务所需要的参数</h3>
<p>①打开电脑浏览器（这里用的是谷歌，其余浏览器基本大差不差），进入<a target="_blank" rel="noopener" href="https://v.qq.com">腾讯视频官网</a>登录自己的会员账号，右键打开开发者工具栏，切换视图为手机(见<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/b907e6278d278f46e7891c8d.html#:~:text=%E6%89%93%E5%BC%80%E9%82%A3%E4%B8%AA%E9%9C%80%E8%A6%81%E5%88%87%E6%8D%A2%E6%88%90%E6%89%8B%E6%9C%BA%E6%A8%A1%E5%BC%8F%E6%98%BE%E7%A4%BA%E7%9A%84%E7%BD%91%E7%AB%99%E3%80%82%204%2F6%20%E6%8C%89%E4%B8%8B%E7%94%B5%E8%84%91%E9%94%AE%E7%9B%98%E4%B8%8A%E7%9A%84%E3%80%90F12%E3%80%91%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%A6%82%E5%9B%BE%E9%A1%B5%E9%9D%A2%E3%80%82,5%2F6%20%E7%82%B9%E5%87%BB%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%9B%BE%E6%A0%87%EF%BC%8C%E5%A6%82%E5%9B%BE%E9%82%A3%E4%B8%AA%E6%89%8B%E6%9C%BA%E7%94%B5%E8%84%91%E5%B1%8F%E5%B9%95%E7%9A%84%E5%9B%BE%E6%A0%87%E3%80%82%20%E6%88%96%E8%80%85%E6%98%AF%E6%8C%89Ctrl%2Bshift%2BM%EF%BC%8C%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%88%87%E6%8D%A2%E6%88%90%E6%89%8B%E6%9C%BA%E6%A8%A1%E5%BC%8F%E3%80%82">电脑上浏览器如何让网页显示成手机模式？</a> ↩︎)，并在浏览器地址框输入<code>https://m.v.qq.com/</code>，刷新网页。</p>
<p>②从开发者工具栏中找到login_url与login_cookie信息，如图（第一个红圈为切换为手机模式）：</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821174000665.png" srcset="/img/loading.gif" lazyload alt="开发者工具栏" /><figcaption aria-hidden="true">开发者工具栏</figcaption>
</figure>
<p>依次选择NetWork(网络)-&gt;filter(过滤)，输入refre，找到<code>auth_refresh?xxx</code>，点击后右侧栏出现详细信息，点击右侧栏详细信息的Headers(头信息)。然后在头信息中找到login_url与login_cookie，如图：</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821174811339.png" srcset="/img/loading.gif" lazyload alt="login_url" /><figcaption aria-hidden="true">login_url</figcaption>
</figure>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821175028781.png" srcset="/img/loading.gif" lazyload alt="login_cookie" /><figcaption aria-hidden="true">login_cookie</figcaption>
</figure>
<p>③将上面所说的login_url与login_cookie的值（值是冒号后面的值）复制到表格中，如图（注意值位置，login_url值在单元格A2，login_cookie值在单元格B2，如需要改变位置需要修改代码）：</p>
<figure>
<img src="../img/腾讯视频会员自动签到-基于金山在线文档定时任务/image-20230821175722403.png" srcset="/img/loading.gif" lazyload alt="配置值" /><figcaption aria-hidden="true">配置值</figcaption>
</figure>
<p>⑤邮箱配置为可选，可按照自己的要求配置。若需要发送到自己的邮箱，需要准备一个发送邮箱，一个接收邮箱，并且</p>
<p>在表格中配置完信息后还需要在代码中配置相关信息，若不需要则在相应表格处填否，且不用在代码中修改值。</p>
<p>需要修改的代码如下，该代码块位于<a href="#完整实现代码">完整实现代码</a>的最底部：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">send_email</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-comment">// 配置发送邮箱，下面以配置QQ邮箱为例子,XXX为需要修改的地方</span><br>  <span class="hljs-keyword">let</span> mailer = <span class="hljs-variable constant_">SMTP</span>.<span class="hljs-title function_">login</span>(&#123;<br>    <span class="hljs-attr">host</span>: <span class="hljs-string">&quot;smtp.qq.com&quot;</span>, <span class="hljs-comment">// 邮箱 的SMTP服务器的域名，此处为QQ</span><br>    <span class="hljs-attr">port</span>: <span class="hljs-number">465</span>, <span class="hljs-comment">//端口号</span><br>    <span class="hljs-attr">username</span>: <span class="hljs-string">&quot;xxx@qq.com&quot;</span>, <span class="hljs-comment">// 邮箱地址，例如xxx@qq.com</span><br>    <span class="hljs-attr">password</span>: <span class="hljs-string">&quot;xxx&quot;</span>, <span class="hljs-comment">// 邮箱的SMTP密码，非密码，获取方式自行百度</span><br>    <span class="hljs-attr">secure</span>: <span class="hljs-literal">true</span><br>  &#125;);<br>  mailer.<span class="hljs-title function_">send</span>(&#123;<br>    <span class="hljs-attr">from</span>: <span class="hljs-string">&quot;腾讯视频签到&lt;mailboy01@qq.com&gt;&quot;</span>, <span class="hljs-comment">// 发件人</span><br>    <span class="hljs-attr">to</span>: email_address, <span class="hljs-comment">// 收件人</span><br>    <span class="hljs-attr">subject</span>: <span class="hljs-string">&quot;腾讯视频签到通知-&quot;</span>+local_date, <span class="hljs-comment">// 主题</span><br>    <span class="hljs-attr">text</span>: execute_result, <span class="hljs-comment">// 文本</span><br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="二代码实现详解与方法总结">二、代码实现详解与方法总结</h2>
<h3 id="airscipt中的api">2.1 AirScipt中的API</h3>
<p>官网写得很清楚<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="AirScipt文档API,[EB/OL],[https://airsheet.wps.cn/docs/api/excel/workbook/overview.html](https://airsheet.wps.cn/docs/api/excel/workbook/overview.html)">[2]</span></a></sup>。注：本文中的功能实现非常基础，几乎未做任何异常处理，望周知。</p>
<h3 id="方法总结">2.2 方法总结</h3>
<p>发现没啥好总结的，主要就是抓包，能抓到包什么都好说。可以看出来腾讯视频会员签到的接口是没有那种每次都动态加密的，也就是每次请求都要携带一串不同的“密文”（点名批评某B，爬不了一点），所以用Cookie很容易就解决了验证问题。</p>
<h1 id="附录">附录</h1>
<h3 id="完整实现代码">完整实现代码</h3>
<p>注意：代码中除了邮件中的参数必须自己配置外，其余参数都是配置要求都是可选的，或者是在表格文件中完成配置的（因为写死在代码中修改太麻烦了）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//选中特定sheet(表单)</span><br><span class="hljs-keyword">var</span> sheets = <span class="hljs-title class_">Application</span>.<span class="hljs-property">Sheets</span>;<br><span class="hljs-keyword">var</span> sheet;<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>; i &lt;= sheets.<span class="hljs-property">Count</span>; i++) &#123;<br>    <span class="hljs-keyword">if</span>((sheets.<span class="hljs-title class_">Item</span>(i).<span class="hljs-property">Name</span>)===<span class="hljs-string">&quot;tencent&quot;</span>)&#123;<br>      sheet = sheets.<span class="hljs-title class_">Item</span>(i);<br>    &#125;<br>&#125;<br><span class="hljs-comment">//获取当前日期</span><br><span class="hljs-keyword">var</span> myDate = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br><span class="hljs-keyword">var</span> local_date = myDate.<span class="hljs-title function_">toLocaleDateString</span>();<br><span class="hljs-comment">//获取邮件信息</span><br><span class="hljs-keyword">var</span> email_address = sheet.<span class="hljs-title class_">Range</span>(<span class="hljs-string">&quot;B9&quot;</span>).<span class="hljs-property">Text</span>;<br><span class="hljs-keyword">var</span> email_send_bool = sheet.<span class="hljs-title class_">Range</span>(<span class="hljs-string">&quot;B8&quot;</span>).<span class="hljs-property">Text</span>;<br><span class="hljs-comment">//初始化任务执行参数</span><br><span class="hljs-keyword">var</span> login_url_data = sheet.<span class="hljs-title class_">Range</span>(<span class="hljs-string">&quot;A2&quot;</span>).<span class="hljs-property">Text</span>;<br><span class="hljs-keyword">var</span> login_cookie_data = sheet.<span class="hljs-title class_">Range</span>(<span class="hljs-string">&quot;B2&quot;</span>).<span class="hljs-property">Text</span>;<br><span class="hljs-comment">//初始化执行结果</span><br><span class="hljs-keyword">var</span> execute_result = <span class="hljs-string">&quot;&quot;</span>;<br><br><span class="hljs-comment">//执行任务</span><br>execute_result = <span class="hljs-title function_">tencent_video_sign_in</span>();<br><span class="hljs-comment">//确认是否发送邮件</span><br><span class="hljs-keyword">if</span>(email_send_bool==<span class="hljs-string">&quot;是&quot;</span>)&#123;<br>  <span class="hljs-title function_">send_email</span>();<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(execute_result);<br>&#125;<br><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">tencent_video_sign_in</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-comment">//刷新登录状态的url</span><br>  <span class="hljs-keyword">let</span> login_url = <span class="hljs-string">&quot;https://access.video.qq.com/user/auth_refresh?vappid=xxx&amp;vsecret=xxx&amp;type=qq&amp;g_tk=&amp;g_vstk=xxx&amp;g_actk=xxx&quot;</span>;<span class="hljs-comment">//login_url的格式说明</span><br>  <span class="hljs-keyword">let</span> login_cookie = <span class="hljs-string">&#x27;xxx&#x27;</span>;<br><br>  login_url = login_url_data;<br>  login_cookie = login_cookie_data;<br><br>  <span class="hljs-keyword">let</span> auth_cookie = <span class="hljs-string">&#x27;app_ver=8.8.10.25828;call_type=1;isDarkMode=1;deviceModel=Unknown iPad;systemVersion=16.2;main_login=qq;vdevice_qimei36=d4641bb8597a7ebaa497cbd900001c916614;&#x27;</span>;<span class="hljs-comment">//这个值是网上的其他博主提供的，也可以自己抓包手机端的数据，获取自己的值，但是很麻烦，所以这里直接给出现成的值</span><br><br>  <span class="hljs-comment">//获取签到需要的cookie</span><br>  <span class="hljs-keyword">let</span> login_resp = <span class="hljs-variable constant_">HTTP</span>.<span class="hljs-title function_">get</span>(<br>    login_url,&#123;<br>      <span class="hljs-attr">headers</span>:&#123;<br>        <span class="hljs-string">&#x27;Referer&#x27;</span>: <span class="hljs-string">&#x27;https://v.qq.com&#x27;</span>,<br>        <span class="hljs-string">&#x27;Cookie&#x27;</span>: login_cookie<br>      &#125;<br>    &#125;<br>  );<br>  <br><br>  <span class="hljs-keyword">if</span>(login_resp.<span class="hljs-property">status</span>===<span class="hljs-number">200</span>)&#123;<br>    <span class="hljs-comment">//拼装auth_cookie</span><br>    <span class="hljs-keyword">let</span> cookiesArr_in_resp = login_resp.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;set-cookie&#x27;</span>];<span class="hljs-comment">//wps给的api不能直接获取cookie，所以从header中获取</span><br>    <span class="hljs-keyword">let</span> cookie_json_str = <span class="hljs-string">&quot;&#123;&quot;</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> count=<span class="hljs-number">0</span>;count&lt;cookiesArr_in_resp.<span class="hljs-property">length</span>;count++)&#123;<br>      cookie_json_str = cookie_json_str + <span class="hljs-string">&quot;\&quot;&quot;</span> +cookiesArr_in_resp[count].<span class="hljs-title function_">split</span>(<span class="hljs-string">&quot;;&quot;</span>)[<span class="hljs-number">0</span>].<span class="hljs-title function_">replace</span>(<span class="hljs-string">&quot;=&quot;</span>,<span class="hljs-string">&quot;\&quot;:\&quot;&quot;</span>) + <span class="hljs-string">&quot;\&quot;&quot;</span>;<span class="hljs-comment">//第零个为cookie名+cookie值</span><br>      <span class="hljs-keyword">if</span>(count+<span class="hljs-number">1</span>&lt;cookiesArr_in_resp.<span class="hljs-property">length</span>)&#123;<br>        cookie_json_str = cookie_json_str + <span class="hljs-string">&quot;,&quot;</span>;<br>      &#125;<br>    &#125;<br>    cookie_json_str = cookie_json_str+<span class="hljs-string">&quot;&#125;&quot;</span>;<br>    <span class="hljs-keyword">let</span> cookie_json = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(cookie_json_str);<br>    auth_cookie = auth_cookie+<span class="hljs-string">&#x27;vqq_vusession=&#x27;</span>+cookie_json[<span class="hljs-string">&#x27;vqq_vusession&#x27;</span>]+<span class="hljs-string">&#x27;;&#x27;</span>+<span class="hljs-string">&#x27;vqq_access_token=&#x27;</span>+cookie_json[<span class="hljs-string">&#x27;vqq_access_token&#x27;</span>]+<span class="hljs-string">&#x27;;&#x27;</span>+<span class="hljs-string">&#x27;vqq_appid=&#x27;</span>+cookie_json[<span class="hljs-string">&#x27;vqq_appid&#x27;</span>]+<span class="hljs-string">&#x27;;&#x27;</span>+<span class="hljs-string">&#x27;vqq_openid=&#x27;</span>+cookie_json[<span class="hljs-string">&#x27;vqq_openid&#x27;</span>]+<span class="hljs-string">&#x27;;&#x27;</span>+<span class="hljs-string">&#x27;vqq_refresh_token=&#x27;</span>+cookie_json[<span class="hljs-string">&#x27;vqq_refresh_token&#x27;</span>]+<span class="hljs-string">&#x27;;&#x27;</span>+<span class="hljs-string">&#x27;vqq_vuserid=&#x27;</span>+cookie_json[<span class="hljs-string">&#x27;vqq_vuserid&#x27;</span>]+<span class="hljs-string">&#x27;;&#x27;</span><br>    <span class="hljs-comment">//签到</span><br>    <span class="hljs-keyword">let</span> sign_in_url = <span class="hljs-string">&quot;https://vip.video.qq.com/rpc/trpc.new_task_system.task_system.TaskSystem/CheckIn?rpc_data=&#123;&#125;&quot;</span><br>    <span class="hljs-keyword">let</span> referer = <span class="hljs-string">&#x27;https://film.video.qq.com/x/grade/?ovscroll=0&amp;ptag=Vgrade.card&amp;source=page_id=default&amp;ztid=default&amp;pgid=page_personal_center&amp;page_type=personal&amp;is_interactive_flag=1&amp;pg_clck_flag=1&amp;styletype=201&amp;mod_id=sp_mycntr_vip&amp;sectiontype=2&amp;business=hollywood&amp;layouttype=1000&amp;section_idx=0&amp;mod_title=会员资产&amp;blocktype=6001&amp;vip_id=userCenter_viplevel_entry&amp;mod_idx=11&amp;item_idx=4&amp;eid=button_mycntr&amp;action_pos=jump&amp;hidetitlebar=1&amp;isFromJump=1&amp;isDarkMode=1&amp;uiType=HUGE&#x27;</span>;<br>    referer = <span class="hljs-built_in">encodeURI</span>(referer);<br>    <span class="hljs-keyword">let</span> sign_resp = <span class="hljs-variable constant_">HTTP</span>.<span class="hljs-title function_">get</span>(<br>      sign_in_url,&#123;<br>        <span class="hljs-attr">headers</span>:&#123;<br>          <span class="hljs-string">&#x27;Referer&#x27;</span>: referer,<br>          <span class="hljs-string">&#x27;Host&#x27;</span>: <span class="hljs-string">&#x27;vip.video.qq.com&#x27;</span>,<br>          <span class="hljs-string">&#x27;Origin&#x27;</span>: <span class="hljs-string">&#x27;https://film.video.qq.com&#x27;</span>,<br>          <span class="hljs-string">&#x27;User-Agent&#x27;</span>: <span class="hljs-string">&#x27;Mozilla/5.0 (iPad; CPU OS 16_2 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Mobile/11A465 QQLiveBrowser/8.8.10 AppType/HD WebKitCore/WKWebView iOS GDTTangramMobSDK/4.370.6 GDTMobSDK/4.370.6 cellPhone/Unknown iPad AppBuild/25828&#x27;</span>,<br>          <span class="hljs-string">&#x27;Accept-Encoding&#x27;</span>: <span class="hljs-string">&#x27;gzip, deflate, br&#x27;</span>,<br>          <span class="hljs-string">&quot;Cookie&quot;</span>: auth_cookie<br>        &#125;<br>      &#125;<br>    );<br>    <span class="hljs-comment">//检查签到结果并做出相应处理</span><br>    <span class="hljs-keyword">let</span> sign_result_json = sign_resp.<span class="hljs-title function_">json</span>();<br>    <span class="hljs-keyword">if</span>(sign_result_json[<span class="hljs-string">&#x27;ret&#x27;</span>]!=<span class="hljs-number">0</span>)&#123;<br>      execute_result = execute_result + <span class="hljs-string">&quot;签到失败，错误信息：&quot;</span>+sign_result_json[<span class="hljs-string">&#x27;err_msg&#x27;</span>];<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>      execute_result = execute_result + <span class="hljs-string">&quot;签到成功，签到积分：&quot;</span>+sign_result_json[<span class="hljs-string">&#x27;check_in_score&#x27;</span>];<br>    &#125;<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    execute_result = execute_result + <span class="hljs-string">&quot;签到请求异常.&quot;</span><br>  &#125;<br>  <span class="hljs-keyword">return</span> execute_result;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">send_email</span>(<span class="hljs-params"></span>)&#123;<br>  <span class="hljs-comment">// 配置发送邮箱，下面以配置QQ邮箱为例子</span><br>  <span class="hljs-keyword">let</span> mailer = <span class="hljs-variable constant_">SMTP</span>.<span class="hljs-title function_">login</span>(&#123;<br>    <span class="hljs-attr">host</span>: <span class="hljs-string">&quot;smtp.qq.com&quot;</span>, <span class="hljs-comment">// 邮箱 的SMTP服务器的域名</span><br>    <span class="hljs-attr">port</span>: <span class="hljs-number">465</span>,<br>    <span class="hljs-attr">username</span>: <span class="hljs-string">&quot;xxx@qq.com&quot;</span>, <span class="hljs-comment">// 邮箱地址，例如xxx@qq.com</span><br>    <span class="hljs-attr">password</span>: <span class="hljs-string">&quot;xxxx&quot;</span>, <span class="hljs-comment">// 邮箱的SMTP密码，非密码</span><br>    <span class="hljs-attr">secure</span>: <span class="hljs-literal">true</span><br>  &#125;);<br>  mailer.<span class="hljs-title function_">send</span>(&#123;<br>    <span class="hljs-attr">from</span>: <span class="hljs-string">&quot;腾讯视频签到&lt;mailboy01@qq.com&gt;&quot;</span>, <span class="hljs-comment">// 发件人</span><br>    <span class="hljs-attr">to</span>: email_address, <span class="hljs-comment">// 收件人</span><br>    <span class="hljs-attr">subject</span>: <span class="hljs-string">&quot;腾讯视频签到通知-&quot;</span>+local_date, <span class="hljs-comment">// 主题</span><br>    <span class="hljs-attr">text</span>: execute_result, <span class="hljs-comment">// 文本</span><br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="参考资料">参考资料</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>腾讯视频云签到,[EB/OL],2023-06-04,<a target="_blank" rel="noopener" href="https://blog.csdn.net/lvhaoye/article/details/119963357">https://blog.csdn.net/lvhaoye/article/details/119963357</a> <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>AirScipt文档API,[EB/OL],<a target="_blank" rel="noopener" href="https://airsheet.wps.cn/docs/api/excel/workbook/overview.html">https://airsheet.wps.cn/docs/api/excel/workbook/overview.html</a> <a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="category-chain-item">编程实践</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="category-chain-item">自动化</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="print-no-link">#自动化</a>
      
        <a href="/tags/%E9%87%91%E5%B1%B1%E5%9C%A8%E7%BA%BF%E6%96%87%E6%A1%A3/" class="print-no-link">#金山在线文档</a>
      
        <a href="/tags/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91%E4%BC%9A%E5%91%98/" class="print-no-link">#腾讯视频会员</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/ab9a7ee.html" title="利用文件资源管理器目录栏快速git bash">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用文件资源管理器目录栏快速git bash</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/bc45282.html" title="英语写作练习002">
                        <span class="hidden-mobile">英语写作练习002</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","appKey":"WCb6A9dSGZOFK659XOfsze0e","path":"window.location.pathname","placeholder":"在这里发表你的看法！(默认匿名与无邮箱地址)","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://tinkitor/about" target="_blank" rel="nofollow noopener"><span>TINKITOR</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom_global.js"></script>
<script src="/js/read-progress-bar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
