

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><meta name="baidu-site-verification" content="codeva-XYlDuX6TRA"/><meta name="msvalidate.01" content="7E701904A834FF84C139D6673D186DE8"/><meta name="google-site-verification" content="ZowmcPbzvkQ5mm8-MiUYJqkxjU2hfUU_B6QGEsoGeuo"/><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.ico">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tinkitor">
  <meta name="keywords" content="Tinkitor,,博客,计算机,编程,记录,andoird,java,javascript,js,html,css">
  
    <meta name="description" content="黑马天机学堂，就是棒！">
<meta property="og:type" content="article">
<meta property="og:title" content="黑马天机学堂学习笔记">
<meta property="og:url" content="https://tinkitor.github.io/article/f6508528.html">
<meta property="og:site_name" content="Tinkitor的博客">
<meta property="og:description" content="黑马天机学堂，就是棒！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tinkitor.github.io/img/%E9%BB%91%E9%A9%AC%E5%A4%A9%E6%9C%BA%E5%AD%A6%E5%A0%82%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/post.jpg">
<meta property="article:published_time" content="2026-02-21T05:37:51.000Z">
<meta property="article:modified_time" content="2026-03-15T09:24:43.477Z">
<meta property="article:author" content="Tinkitor">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tinkitor.github.io/img/%E9%BB%91%E9%A9%AC%E5%A4%A9%E6%9C%BA%E5%AD%A6%E5%A0%82%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/post.jpg">
  
  
  
  <title>黑马天机学堂学习笔记 - Tinkitor的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_global.css">
<link rel="stylesheet" href="/css/read-progress-bar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tinkitor.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","app_key":"WCb6A9dSGZOFK659XOfsze0e","server_url":"https://6emln801.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body><!-- hexo injector body_begin start --><progress id="content_progress" value="0"></progress><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tinkitor的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/timeline.html" target="_self">
                <i class="iconfont icon-books"></i>
                <span>历史</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default/post_banner_example.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">黑马天机学堂学习笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-21 13:37" pubdate>
          2026年02月21日, 星期六 ,下午 1:37
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">黑马天机学堂学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>未完成文章</p>
          </div>
<div class="note note-success">
            <p>博主原创文章，转载请说明出处，但是不说我也管不了你🏳️</p>
          </div>
<h1 id="前言">前言</h1>
<p>本文主要内容天机</p>
<h1 id="正文">正文</h1>
<h2 id="一项目简介">一、项目简介</h2>
<h3 id="正文副标题1">1.1 正文副标题1</h3>
<h2 id="二技术栈简述">二、技术栈简述</h2>
<p>spring</p>
<p>springboot</p>
<p>mq</p>
<p>mybatis</p>
<p>nacos</p>
<p>gogs</p>
<p>jenkins</p>
<p>feign（一个声明式Web Service客户端，统一了抽象的HTTP调用接口，具体实现可以自由选择，例如okhttp）</p>
<h2 id="三学习日记">三、学习日记</h2>
<p>对应黑马给的在线文档：<a target="_blank" rel="noopener" href="https://my.feishu.cn/wiki/wikcnp21tivsf57nQrHckQuZ3Vd">天机学堂-飞书文档</a>。本节内容主要记录在学习过程中遇到的一些零碎知识点。</p>
<h3 id="day01-初识项目">3.1 day01-初识项目</h3>
<h4 id="各种工具服务的账号密码汇总"><strong>3.1.1 各种工具、服务的账号密码汇总：</strong></h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">名称</th>
<th style="text-align: left;">域名/IP</th>
<th style="text-align: left;">账号</th>
<th style="text-align: left;">端口</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Git私服</td>
<td style="text-align: left;">git.tianji.com</td>
<td style="text-align: left;">tjxt/123321</td>
<td style="text-align: left;">10880</td>
</tr>
<tr class="even">
<td style="text-align: left;">Jenkins持续集成</td>
<td style="text-align: left;">jenkins.tianji.com</td>
<td style="text-align: left;">root/123</td>
<td style="text-align: left;">18080</td>
</tr>
<tr class="odd">
<td style="text-align: left;">RabbitMQ</td>
<td style="text-align: left;">mq.tianji.com</td>
<td style="text-align: left;">tjxt/123321</td>
<td style="text-align: left;">15672</td>
</tr>
<tr class="even">
<td style="text-align: left;">Nacos控制台</td>
<td style="text-align: left;">nacos.tianji.com</td>
<td style="text-align: left;">nacos/nacos</td>
<td style="text-align: left;">8848</td>
</tr>
<tr class="odd">
<td style="text-align: left;">xxl-job控制台</td>
<td style="text-align: left;">xxljob.tianji.com</td>
<td style="text-align: left;">admin/123456</td>
<td style="text-align: left;">8880</td>
</tr>
<tr class="even">
<td style="text-align: left;">ES的Kibana控制台</td>
<td style="text-align: left;">es.tianji.com</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">5601</td>
</tr>
<tr class="odd">
<td style="text-align: left;">微服务网关</td>
<td style="text-align: left;">api.tianji.com</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">10010</td>
</tr>
<tr class="even">
<td style="text-align: left;">用户端入口</td>
<td style="text-align: left;">www.tianji.com</td>
<td style="text-align: left;">jack/123</td>
<td style="text-align: left;">18081</td>
</tr>
<tr class="odd">
<td style="text-align: left;">管理端入口</td>
<td style="text-align: left;">manage.tianji.com</td>
<td style="text-align: left;">13500010002/admin</td>
<td style="text-align: left;">18082</td>
</tr>
<tr class="even">
<td style="text-align: left;">centos6</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">root/123321</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">mysql</td>
<td style="text-align: left;">192.168.150.101</td>
<td style="text-align: left;">root/123</td>
<td style="text-align: left;">3306</td>
</tr>
</tbody>
</table>
<h4 id="核心服务启动说明"><strong>3.1.2 核心服务启动说明</strong></h4>
<p>为了节省内存，可以只单开一个微服务。必须保证启动的微服务：gateway、auth、data、user</p>
<h4 id="idea远程jvm代码调试"><strong>3.1.3 IDEA远程JVM代码调试</strong></h4>
<p><strong>功能描述：</strong>在idea本地使用<code>Remote JVM Debug</code>，配置好远程ip与端口，在确保远程与本地代码一致的情况下，可直接远程调用JVM运行对应代码进行debug，同时将debug信息映射至本地idea。</p>
<p><strong>原理简述：</strong></p>
<p><img src="..\img\黑马天机学堂学习笔记\image-20260222124641951.png" srcset="/img/loading.gif" lazyload alt="整体功能架构图" style="zoom: 67%;" /></p>
<p>核心是JDWP协议，JDWP 是一个精巧的中间层协议，它①抽象化了调试操作的复杂性，让IDE可以用高级概念（行号、变量名）操作②翻译这些高级概念为JVM级别的低层操作（字节码索引、局部变量槽）③代理执行所有调试命令，在保持JVM稳定性的同时提供完全控制④维护状态管理断点、事件监听、线程挂起等复杂状态。正是由于JDWP需要精确映射源码位置到字节码位置，才使得代码一致性成为远程调试的绝对前提。任何差异都会在"翻译"过程中被放大，导致调试完全失控。</p>
<p><strong>注意：</strong>IDEA 远程调试不是在本地运行项目，而是连接到已经启动并运行在完整环境中的远程JVM。这个JVM已经加载了所有配置、依赖和上下文，即已经完整运行了一个项目，只是对JVM多加了一些调试相关的参数，使得在运行时远程调试变得可能。（所以启动脚本好像可能会很复杂啊？并非复杂）</p>
<h4 id="如何正确调试本地微服务">3.1.4 如何正确调试本地微服务</h4>
<p><strong>场景描述：</strong>在本地修改代码时，需要结合本地微服务进行组件测试。此时开发环境已经正在完整运行所有项目，所以需要在测试时需要将开发环境的目标微服务替换为本地微服务。</p>
<p><strong>困境描述：</strong>如何安全、成功地替换？可能会发生：替换时开发环境项目崩溃；未能成功替换，导致微服务调用不可控。</p>
<p><strong>解决方案：</strong>首先在开发环境中直接注册本地微服务，随后选择以下任意操作：①直接干掉开发环境微服务，只使用本地微服务②在nacos中将本地微服务权重调用调为最高</p>
<h4 id="坑nacos报错">3.1.5 坑：nacos报错</h4>
<h4 id="附意外发现的bug逻辑缺陷">附：意外发现的BUG/逻辑缺陷：</h4>
<ul>
<li>删除订单时，对于不存在的订单号，仍然返回200</li>
</ul>
<h3 id="day02-我的课表">3.2 day02-我的课表</h3>
<h4 id="threadlocal对象">3.2.1 ThreadLocal对象</h4>
<h4 id="什么是jwt">3.2.2 什么是JWT</h4>
<h4 id="坑报名课程失败">3.2.3 坑：报名课程失败</h4>
<p>在测试<code>添加课程到课表</code>接口时，报名免费课程提示报名失败请联系管理员。原因是课程已经过期无法再报名，需要到数据库中：tj_course-&gt;course表内修改purchase_end_time列。</p>
<h4 id="坑republishing-failed-message-to-exchange-error.topic-with-routing-key-error.learning-service">3.2.4 坑：Republishing failed message to exchange 'error.topic' with routing key error.learning-service</h4>
<p>显示报名成功后，查看数据库发现并没有成功插入学习计划信息，回看控制台发现显示mq的警告：<code>Republishing failed message to exchange 'error.topic' with routing key error.learning-service</code>，这句警告意为mq将失败消息发给了error.topic交换机，遂进入mq的web控制端查看error.topic的消息，显示：<code>Caused by: java.sql.SQLException: Field 'id' doesn't have a default value</code>，实际上就是表的id字段没有默认值，修改id为自增，仍然不能解决问题（且报相同的错误信息？）。</p>
<p>后面发现执行的插入语句为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">==&gt; Parameters: 2(Long), 1549025085494521857(Long), 2026-02-28T11:58:14.999833100(LocalDateTime), 2027-02-28T11:58:14.999833100(LocalDateTime)<br>==&gt;  Preparing: INSERT INTO learning_lesson ( user_id, course_id, create_time, expire_time ) VALUES ( ?, ?, ?, ? )<br></code></pre></td></tr></table></figure>
<p>插入的user_id与course_id是联合主键，已经在数据库中存在，所以将其在数据库中删除，成功解决问题。【经验证，两个都要改才能解决问题】</p>
<h4 id="响应式编程与命令式编程">3.2.5 响应式编程与命令式编程</h4>
<p>响应式编程是一种基于数据流和变化传播的编程范式，强调通过观察数据流的变化来自动触发相应的操作。相比之下，命令式编程则专注于通过明确的步骤和指令来实现程序逻辑。</p>
<p><strong>响应式编程的特点</strong>：响应式编程以数据流为核心，允许开发者通过声明式的方式处理异步事件和实时数据变化。其主要特点包括：</p>
<ul>
<li>数据流与变化传播：数据被建模为流，当流中的数据发生变化时，相关逻辑会自动更新。例如，表单验证可以通过数据流实时更新UI。</li>
<li>函数式编程特性：响应式编程借鉴了函数式编程的思想，如不可变性和高阶函数，减少副作用并提高代码的可维护性。</li>
<li>异步与并发支持：通过异步流处理复杂的并发任务，适用于高性能的Web应用和实时系统。</li>
</ul>
<p><strong>命令式编程的特点</strong>：命令式编程通过明确的步骤和指令来实现逻辑，强调“如何做”。其主要特点包括：</p>
<ul>
<li>精确控制：开发者可以完全掌控程序的执行流程，适合需要高效率的系统。</li>
<li>易于理解：对于初学者来说，命令式编程更贴近现实世界的思维方式。</li>
<li>低级编程支持：适用于内核开发或设备驱动程序等需要直接操作硬件的场景。</li>
</ul>
<p>两者的对比与应用场景：响应式编程适用于实时Web应用、移动导航、游戏开发和大数据处理等需要处理异步事件和高并发的场景。例如，实时股票交易系统可以通过响应式编程快速更新股价数据。而命令式编程更适合需要精确控制的低级开发，如操作系统内核或嵌入式系统。尽管响应式编程在现代开发中展现了强大的优势，但其学习曲线较陡，且过度使用可能导致性能问题。开发者应根据项目需求选择合适的编程范式，以实现最佳的开发效率和系统性能。</p>
<h4 id="spring-bean的注入方式">3.2.6 Spring Bean的注入方式</h4>
<p>在实现<code>查询我的课表</code>接口时，controller代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Api(tags = &quot;我的课表相关接口&quot;)</span><br><span class="hljs-meta">@RestController</span><br><span class="hljs-meta">@RequestMapping(&quot;/lessons&quot;)</span><br><span class="hljs-meta">@RequiredArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LearningLessonController</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ILearningLessonService lessonService;<br><br>    <span class="hljs-meta">@ApiOperation(&quot;查询我的课表，排序字段 latest_learn_time:学习时间排序，create_time:购买时间排序&quot;)</span><br>    <span class="hljs-meta">@GetMapping(&quot;/page&quot;)</span><br>    <span class="hljs-keyword">public</span> PageDTO&lt;LearningLessonVO&gt; <span class="hljs-title function_">queryMyLessons</span><span class="hljs-params">(PageQuery query)</span> &#123;<br>        <span class="hljs-keyword">return</span> lessonService.queryMyLessons(query);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意到<code>ILearningLessonService</code>没有使用<code>@Autowired</code>或者<code>@Resource</code>注解来注入，而是使用了Lombok的<code>@RequiredArgsConstructor</code>注解。好久没敲spring java了，忘了到底有哪几种注入方式了，这里给个列表：</p>
<ul>
<li><code>@Autowired</code>注解</li>
<li><code>@Resource</code>注解</li>
<li><code>@Inject</code>注解（JSR-330）</li>
<li>构造器注入（即上面代码所用的方法）</li>
<li><code>@Bean</code>注解结合配置类注入</li>
<li><code>@Value</code>注解（简单属性）</li>
<li>Setter方法注入</li>
<li>XML配置注入</li>
</ul>
<h4 id="mq模拟调试发送消息">3.2.7 mq模拟调试发送消息</h4>
<p>删除课表接口存在两种业务场景，一种是用户直接删除已经失效得课程，另一种是接收到退款通知直接删除退款的课程。对于第二种，为了防止对数据库做过多变动，需要写个小接口模拟发送mq的退款通知消息。</p>
<h3 id="day03-学习计划和进度">3.3 day03-学习计划和进度</h3>
<h2 id="四接口分析">四、接口分析</h2>
<h3 id="tj-learning">4.1 tj-learning</h3>
<h4 id="添加课程到课表">4.1.1 添加课程到课表</h4>
<h4 id="分页查询我的课表">4.4.2 分页查询我的课表</h4>
<h1 id="附录">附录</h1>
<h3 id="附录1">附录1</h3>
<h3 id="附录2">附录2</h3>
<h1 id="参考资料">参考资料</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>作者、其他主要作者.题名[文献类型标识].出版地:出版者,出版年:引用页码[引用日期].获取和访问路径 <a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" class="category-chain-item">编程实践</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/java/" class="category-chain-item">java</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/springboot/" class="print-no-link">#springboot</a>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" class="print-no-link">#微服务</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/747758.html" title="各种设计模式详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">各种设计模式详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/109fadfa.html" title="爬取微信公众号文章实战笔记">
                        <span class="hidden-mobile">爬取微信公众号文章实战笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"6Emln801EcqJVpvUVLTHbOoI-gzGzoHsz","appKey":"WCb6A9dSGZOFK659XOfsze0e","path":"window.location.pathname","placeholder":"在这里发表你的看法！(默认匿名与无邮箱地址)","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://tinkitor/about" target="_blank" rel="nofollow noopener"><span>TINKITOR</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom_global.js"></script>
<script src="/js/read-progress-bar.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
